if (file_exists("/sdcard/Android/datas/FileLuuKeyVip.txt")) {
        $keyvipcheck = file_get_contents("/sdcard/Android/datas/FileLuuKeyVip.txt");
        }

        $trangthai = 3;
        date_default_timezone_set('Asia/Ho_Chi_Minh');
        $today1 = date("Ymd");
        //
        if ( $keyvipcheck == "keyvipngay"){
        if ("20231022" >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
        $today1 = date("Ymd");
 if ( $keyvipcheck == "khoiancac101"){
        if ("20231120" >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //

 if ( $keyvipcheck == "15072005"){
        if ("20231120" >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//

if ( $keyvipcheck == "keynammoi"){
        if ("20231130" >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//

 if ( $keyvipcheck == "Duyen09042003"){
        if ("20231022" >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
 if ( $keyvipcheck == "Key golike ý chứ"){
        if ("20231123" >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//


 if ( $keyvipcheck == "NGOC" )
 {
        if ("26102023" >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
 if ( $keyvipcheck == "keyfrii102")
 {
if ("18102023" >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //

if ( $keyvipcheck == "Tuankhoaito")
 {if ("24102023" >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
if ( $keyvipcheck == "trinhdinhvinh")
 {if ("24102023" >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
if ( $keyvipcheck == "bipdz102" ) {
if ("5112023" >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//

//

if ( $keyvipcheck == "nguyencuong" ) 
{$trangthai = 1 ;}
//

if ( $keyvipcheck == "nguyencuong" ) 
{$trangthai = 1 ;}
//

if ( $keyvipcheck == "nguyencuong" ) 
{$trangthai = 1 ;}

//








 if ($trangthai == 1) {
 echo "Key Đúng";
 file_put_contents('activestatus.txt', 1);}
 else { 
        if ($trangthai == 0) {echo "Key hết hạn";
                sleep(1);
        }
 }
 if ($trangthai == "3") {echo "Key sai";
echo "Đang Check lại key vip lần 2";
 eval(file_get_contents('https://raw.githubusercontent.com/Sharkclone/Codekey/main/Key.txt'));

}
