
function checkkey ($keyvipcheck) {
 $trangthai = 3;
date_default_timezone_set('Asia/Ho_Chi_Minh');
$today1 = date("Ymd");
//
if ( $keyvipcheck == "keyfri5day"){

       $ngayhethan = '20231112';

if ( $ngayhethan >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
 else
if ( $keyvipcheck == "Bipdz10"){

       $ngayhethan = '20231116';

if ( $ngayhethan >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
 else
    
 if ( $keyvipcheck == "khoiancac101"){
       
       $ngayhethan = '20231120';
       
        if ($ngayhethan >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
 else
 if ( $keyvipcheck == "thanhtai2202"){
       
       $ngayhethan = '20231213';
       
        if ($ngayhethan >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
 else
if ( $keyvipcheck == "nhtcloud"){
       
       $ngayhethan = '20231213';
       
        if ($ngayhethan >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
 else
 if ( $keyvipcheck == "15072005"){

       $ngayhethan = '20231120';
       
        if ($ngayhethan >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
else
if ( $keyvipcheck == "hieunk"){
       
       $ngayhethan = '20231124';

        if ($ngayhethan >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
else
if ( $keyvipcheck == "trinhdinhvinh"){
       
       $ngayhethan = '20231120';

        if ($ngayhethan >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
else
if ( $keyvipcheck == "mjsuon95"){
$ngayhethan = '20231124';

        if ($ngayhethan >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
else
if ( $keyvipcheck == "0907113140n"){
$ngayhethan = '20231212';

        if ($ngayhethan >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
else
if ( $keyvipcheck == "seanyxyn63"){
$ngayhethan = '20231208';

        if ($ngayhethan >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
else
if ( $keyvipcheck == "keynammoi"){
       
       $ngayhethan = '20231130';

        if ($ngayhethan >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
else
 if ( $keyvipcheck == "Duyen09042003"){
       
       $ngayhethan = "20231122";

        if ( $ngayhethan >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
else
 if ( $keyvipcheck == "Key golike ý chứ"){

       $ngayhethan = "20231123";

        if ( $ngayhethan >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
else
 if ( $keyvipcheck == "NGOC" )
 {
       $ngayhethan = "20231126" ;

        if ( $ngayhethan >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
 else
if ( $keyvipcheck == "Tuankhoaito")
 {
       $ngayhethan ="20231115" ;

       if ( $ngayhethan >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
if ( $keyvipcheck == "dangxuanbac2k4")
 {
       $ngayhethan ="20231109" ;

       if ( $ngayhethan >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
else
if ( $keyvipcheck == "Taocode30" ) {
       $ngayhethan = "20231128" ;

if ( $ngayhethan >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
else
if ( $keyvipcheck == "keyvipminhtrong" ) {
       $ngayhethan ="20231109" ;

if ( $ngayhethan >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
else
if ( $keyvipcheck == "nguyencuong" ) 
{
       $trangthai = 1 ;
       $ngayhethan = 'Vĩnh viễn';
}
//
else
if ( $keyvipcheck == "huyhaika" ) 
{
       $trangthai = 1 ;
       $ngayhethan = 'Vĩnh viễn';
}
//
else
if ( $keyvipcheck == "anhkhangdepzaivl" ) 
{
       $trangthai = 1 ;
       $ngayhethan = 'Vĩnh viễn';
}
//




return $trangthai.'|'.$ngayhethan;
}

if (strtoupper(substr(PHP_OS, 0, 3)) === 'LIN') 
{  $files = "/sdcard/Android/datas/FileLuuKeyVip.txt";
}else 
{  $files = "FileLuuKeyVip.txt";
}
$keyvipcheck = file_get_contents("$files");


$trangthai =  checkkey($keyvipcheck);
$trangthai = explode ('|', $trangthai )[0];
 if ($trangthai == 1) {
 file_put_contents('activestatus.txt', 1);}
 else { 
        if ($trangthai == 0) {
        }
 }
 if ($trangthai == "3") {
}
