      if (strtoupper(substr(PHP_OS, 0, 3)) === 'LIN') 
{  $files = "/sdcard/Android/datas/FileLuuKeyVip.txt";
}else 
{  $files = "FileLuuKeyVip.txt";
}

if (file_exists($files)) {
        $keyvipcheck = file_get_contents("$files");
        }

        $trangthai = 3;
        date_default_timezone_set('Asia/Ho_Chi_Minh');
        $today1 = date("Ymd");
        //
        if ( $keyvipcheck == "keyvipngay"){
        if ("20231022" >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
        $today1 = date("Ymd");
 if ( $keyvipcheck == "khoiancac101"){
        if ("20231120" >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //

 if ( $keyvipcheck == "15072005"){
        if ("20231120" >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
if ( $keyvipcheck == "hieunk"){
        if ("20231124" >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
if ( $keyvipcheck == "mjsuon95"){
        if ("20231124" >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//


if ( $keyvipcheck == "keynammoi"){
        if ("20231130" >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//

 if ( $keyvipcheck == "Duyen09042003"){
        if ("20231122" >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
 if ( $keyvipcheck == "Key golike ý chứ"){
        if ("20231123" >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//


 if ( $keyvipcheck == "NGOC" )
 {
        if ("20231126" >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
 if ( $keyvipcheck == "keyfrii102")
 {
if ("20231018" >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //

if ( $keyvipcheck == "Tuankhoaito")
 {if ("20231115" >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
if ( $keyvipcheck == "trinhdinhvinh")
 {if ("20231024" >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
if ( $keyvipcheck == "bipdz102" ) {
if ("20231105" >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
if ( $keyvipcheck == "Taocode30" ) {
if ("20231128" >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
if ( $keyvipcheck == "ngoctuandepzainhatthegioi" ) {
if ("20231107" >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
//

if ( $keyvipcheck == "nguyencuong" ) 
{$trangthai = 1 ;}
//

if ( $keyvipcheck == "nguyencuong" ) 
{$trangthai = 1 ;}
//

if ( $keyvipcheck == "nguyencuong" ) 
{$trangthai = 1 ;}

//

if ( $keyvipcheck == "huyhaika" ) 
{$trangthai = 1 ;}
//

if ( $keyvipcheck == "huyhaika" ) 
{$trangthai = 1 ;}

//

if ( $keyvipcheck == "huyhaika" ) 
{$trangthai = 1 ;}
//







 if ($trangthai == 1) {
 echo "Key Đúng";
 file_put_contents('activestatus.txt', 1);}
 else { 
        if ($trangthai == 0) {echo "Key hết hạn";
                sleep(1);
        }
 }
 if ($trangthai == "3") {echo "Key sai";
echo "Đang Check lại key vip lần 2";
 eval(file_get_contents('https://raw.githubusercontent.com/Sharkclone/Codekey/main/Key.txt'));

}
