if (file_exists("/sdcard/Android/datas/FileLuuKeyVip.txt")) {
	$keyvipcheck = file_get_contents("/sdcard/Android/datas/FileLuuKeyVip.txt");
	}
	
	$trangthai = "fail";
	date_default_timezone_set('Asia/Ho_Chi_Minh');
	$today1 = date("d-m-Y");
	//
	if ( $keyvipcheck == "bukeyfrinhanhne"){
	if ("08-10-2023" >= $today1 )
	{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
 if ( $keyvipcheck == "khoiancac101"){
	if ("20-10-2023" >= $today1 )
	{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
 if ( $keyvipcheck == "seanyxyn63"){
	if ("14-10-2023" >= $today1 )
	{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
 
 if ( $keyvipcheck == "NGOC" )
 {
	if ("20-10-2023" >= $today1 )
	{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
 if ( $keyvipcheck == "Huy201")
 {
	if ("20-10-2023" >= $today1 )
	{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
if ( $keyvipcheck == "bipdz102")
 {
	if ("05-11-2023" >= $today1 )
	{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
 if ( $keyvipcheck == "keyfrii102")
 {
if ("18-10-2023" >= $today1 )
	{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
 if ( $keyvipcheck == "khoidzvcl")
 {
if ("12-09-2023" >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 
 
 
 
 
 
 
 
 
 if ($trangthai == 1) {
 echo "Key Đúng";
 file_put_contents('activestatus.txt', 1);}
 else { 
	if ($trangthai == 0) {echo "Key hết hạn";
		sleep(1);
	}
 }
 if ($trangthai == "fail") {echo "Key sai";
echo "Đang Check lại key vip lần 2";
 eval(file_get_contents('https://raw.githubusercontent.com/Sharkclone/Codekey/main/Key.txt'));

}
