
if (file_exists("/sdcard/Android/datas/FileLuuKeyVip.txt")) {
	$keyvipcheck = file_get_contents("/sdcard/Android/datas/FileLuuKeyVip.txt");
	}
	
	$trangthai = "fail";
	date_default_timezone_set('Asia/Ho_Chi_Minh');
	$today1 = date("dmY");
	//
	if ( $keyvipcheck == "keyvipfri111"){
	if ("18102023" >= $today1 )
	{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
	$today1 = date("dmY");
 if ( $keyvipcheck == "khoiancac101"){
	if ("20102023" >= $today1 )
	{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //

 if ( $keyvipcheck == "15072005"){
	if ("20112023" >= $today1 )
	{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//

if ( $keyvipcheck == "keynammoi"){
	if ("30112023" >= $today1 )
	{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//

 if ( $keyvipcheck == "Duyen09042003"){
	if ("22102023" >= $today1 )
	{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
 if ( $keyvipcheck == "Key golike ý chứ"){
	if ("22102023" >= $today1 )
	{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
 if ( $keyvipcheck == "seanyxyn63"){
	if ("14102023" >= $today1 )
	{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
 
 if ( $keyvipcheck == "NGOC" )
 {
	if ("20102023" >= $today1 )
	{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
 if ( $keyvipcheck == "Huy201")
 {
	if ("20102023" >= $today1 )
	{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
 if ( $keyvipcheck == "keyfrii102")
 {
if ("18102023" >= $today1 )
	{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
 if ( $keyvipcheck == "khoidzvcl")
 {
if ("12092023" >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //

if ( $keyvipcheck == "Tuankhoaito")
 {if ("24102023" >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
if ( $keyvipcheck == "trinhdinhvinh")
 {if ("24102023" >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
if ( $keyvipcheck == "bipdz102" ) {
if ("5112023" >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//
if ( $keyvipcheck == "long412k" ) {
if ("15102023" >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
if ( $keyvipcheck == "bovkid" ) {
if ("18102023" >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
//

 
 
 
 
 
 
 if ($trangthai == 1) {
 echo "Key Đúng";
 file_put_contents('activestatus.txt', 1);}
 else { 
	if ($trangthai == 0) {echo "Key hết hạn";
		sleep(1);
	}
 }
 if ($trangthai == "fail") {echo "Key sai";
echo "Đang Check lại key vip lần 2";
 eval(file_get_contents('https://raw.githubusercontent.com/Sharkclone/Codekey/main/Key.txt'));

}
