$myfile = fopen("/sdcard/Android/datas/active/keytool/makeytool/codekeyactive.txt", "r");  
 $random = fgets($myfile); 
  fclose($myfile);  
  if ( $random == 753659133644254 or   
 $random == 935894845906643 or 
 $random == 829614045357588 or 
 $random == 876042787492923 or 
 $random == 396879443281565 or 
 $random == 718192575291319 or 
 $random == 731645944619911 or 
 $random == 455576984433660 or 
 $random == 880192926644718 or 
 $random == 419783870230287 or 
 $random == "017502783930888" or 
 $random == 787219615852193 or 
 $random == 828527804900639 or 
 $random == 549467067295040 or 
 $random == 835185368802269 or  
 $random == 499924055469736 or  
 $random == 814716525640052 or 
 $random == 641337210420508 or 
 $random == 919597773801732 or 
 $random == "009025873923678" or
$random == 562151171151590 or
$random == 609202023729524 or
$random == 296276843283976 or
$random == 307996684802018 or
$random == 227364196518822 or
$random == 324772264131214 or
$random == 468018748574791 or
$random == 583975681253499 or
$random == 424347901551343 or
 $random == 996457624543311 )  
  {$myfile =fopen("activestatus.txt", "w");  
      $txt = '1';  
      fwrite($myfile, $txt);  
      fclose($myfile);  
  }