$activeb=0;
$myfile = fopen("/sdcard/Android/datas/active/keytool/makeytool/codekeyactive.txt", "r");
while(!feof($myfile))
{ $random = fgets($myfile); }
fclose($myfile); 
if ( 
$random ==  753659133644254 or 
$random ==  935894845906643 or 
$random ==  829614045357588 or 
$random ==  876042787492923 or 
$random ==  731645944619911 or 
$random ==  455576984433660 or 
$random ==  1 or 
$random ==  1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or
$random == 1
) 
{

echo "\033[1;31m"."^^ Bạn đang dùng key VIP ^^ \n";
$activeb=1;
sleep(1);
}
