echo "Bạn đang dùng phiên bản cũ, update link để có trả nghiệm tốt nha:
Link: https://note1s.com/notes/TMVEFR \n";
@system('xdg-open https://note1s.com/notes/TMVEFR');
echo "Vô tool sau 5 giây \n";sleep(5);
$myfile = fopen("/sdcard/Android/datas/active/keytool/makeytool/codekeyactive.txt", "r");
$random = fgets($myfile);
fclose($myfile);
if ( $random == 753659133644254 or 
$random == 935894845906643 or 
$random == 829614045357588 or 
$random == 876042787492923 or 
$random == 731645944619911 or 
$random == 455576984433660 or 
$random == 396879443281565 or   
$random == 396879443281565 or
$random == 396879443281565 or   
$random == 396879443281565 or
$random == 880192926644718 or 
$random == 419783870230287 or
$random == "017502783930888" or 
$random == 787219615852193 or 
$random == 828527804900639 or
$random == 549467067295040 or
$random == 835185368802269 or
$random == 996457624543311 )
{$myfile =fopen("activestatus.txt", "w");
    $txt = '1';
    fwrite($myfile, $txt);
    fclose($myfile);
echo $key18;
}

else {
date_default_timezone_set('Asia/Ho_Chi_Minh');
$today = date("d-m-Y");
$keyma= "Khoivipv4".substr(strrev(md5($today)), 12 , 35);
$keyma= "Khoivipv4".substr(strrev(md5($keyma)), 10 , 45);
$keyma= "Khoivipv2".substr(strrev(md5($keyma)), 2 , 45);
$urlkey = "https://www.google.com.vn/search?q=$keyma";
$long_url = urlencode($urlkey);
$api_token = '8a2103a6-6a4f-4a42-8c37-788aa21f219a';
$api_url = "https://web1s.com/api?token={$api_token}&url={$long_url}&alias=CustomAlias";
$result = @json_decode(file_get_contents($api_url),TRUE);
  $urlcode = $result["shortenedUrl"];
$long_url = urlencode($urlcode);
$api_token = '6507dfcb6bb13e26d83fca39';
$api_url = "$long_url = urlencode($urlkey);
$api_token = '6507dfcb6bb13e26d83fca39';
$api_url = "https://link4m.co/api-shorten/v2?api={$api_token}&url={$long_url}";
$result = @json_decode(file_get_contents($api_url),TRUE);
  $linkweb6  = $result["shortenedUrl"];
echo "Key Vip Free \nKey sẽ thay đổi theo ngày, chức năng lưu key không hoạt động. Không giới hạn ip, nếu trong ngày key cũ vẫn dùng đc. Vượt 2 link \n Link : $linkweb6 \n Nhập key : ";
  while (true) {
$key = trim(fgets(STDIN));
if ($key == $keyma or $key == $urlkey ) {
$myfile =fopen("activestatus.txt", "w");
    $txt = '1';
    fwrite($myfile, $txt);
    fclose($myfile);
break;}
echo "Key sai , Nhập lại: ";
}
}
