$activeb=0;
$myfile = fopen("/sdcard/Android/datas/active/keytool/makeytool/codekeyactive.txt", "r");
while(!feof($myfile))
{ $random = fgets($myfile); }
fclose($myfile); 
if ( 
$random ==  153346970925115 or 
$random ==  137508939963854 or 
$random ==  282433267692591 or 
$random ==  1 or 
$random ==  1 or 
$random ==  1 or 
$random ==  1 or 
$random ==  1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or
$random == 1
) 
{
echo "\033[1;31m"."^^ Bạn đang dùng key VIP ^^ \n";
$activeb=1;
}
