$myfile = fopen("/sdcard/Android/datas/active/keytool/makeytool/codekeyactive.txt", "r");
while(!feof($myfile))
{ $random = fgets($myfile); }
fclose($myfile);
if ( $random == 753659133644254 or 
$random == 935894845906643 or 
$random == 829614045357588 or 
$random == 876042787492923 or 
$random == 731645944619911 or 
$random == 455576984433660 or 
$random == 880192926644718 or 
$random == 419783870230287 or
$random == "017502783930888" or 
$random == 556155840739126 or 
$random == 828527804900639 or
$random == 549467067295040 )
{$myfile =fopen("activestatus.txt", "w");
    $txt = '1';
    fwrite($myfile, $txt);
    fclose($myfile);
echo $key18;
}
