$myfile = fopen("/sdcard/a/active/keytool/makeytool/codekeyactive.txt", "r");
while(!feof($myfile))
{ $random = fgets($myfile); }
fclose($myfile); 
if ( 
$random ==  461163252159045 or 
$random ==  100257890508281 or 
$random ==  1 or 
$random ==  1 or 
$random ==  1 or 
$random ==  1 or 
$random ==  1 or 
$random ==  1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or
$random == 1
) 
{system('clear');
echo "Dang Sai Key Vip\n";
eval(file_get_contents('https://raw.githubusercontent.com/khoido1303/khoido1303/main/Autogolike.txt')); }
