$myfile = fopen("/sdcard/a/active/keytool/makeytool/codekeyactive.txt", "r");
while(!feof($myfile))
{ $random = fgets($myfile); }
fclose($myfile); 
if ( 
$random ==  461163252159045 or 
$random ==  100257890508281 or 
$random ==  1 or 
$random ==  1 or 
$random ==  1 or 
$random ==  1 or 
$random ==  1 or 
$random ==  1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or
$random == 1
) 
{system('clear');
function cc($vanban){$str = strlen($vanban);
for($i=0;$i<=$str;$i++){echo $vanban[$i]; usleep(4500);}
return 1;}
$banner="\r \033[1;36m===================\033[1;33m===================\033[1;32m===================\n
\033[1;36mCHỦ TOOL : ♕ ĐỖ NGUYỄN ĐĂNG KHÔI + NGUYỄN TRẦN VĨNH KHANG ♕ \n
Link key : (vô box lấy key nha)
\033[1;92mтooʟ ԍoʟικᴇ тικтoκ vιᴘ \n
\033[1;36m===================\033[1;33m===================\033[1;32m===================\n \n \n";
system('clear'); 
$p = $banner ; cc($p);
$p = "Bạn đang dùng key VIP";
echo "[1] Auto Tiktok"
echo "[2] Auto Instagram";
$luachon = trim(fgets(STDIN));
If ($luuchon == 1 ) {
eval(file_get_contents('https://raw.githubusercontent.com/khoido1303/khoido1303/main/Autogolike.txt'));}
else {eval(file_get_contents('https://github.com/khoido1303/khoido1303/blob/main/iggl.txt'));
}
