error_reporting(0);
$myfile = fopen("/sdcard/a/active/keytool/makeytool/codekeyactive.txt", "r");
while(!feof($myfile))
{ $random = fgets($myfile); }
fclose($myfile); 
if ( 
$random ==  461163252159045 or 
$random ==  100257890508281 or 
$random ==  1 or 
$random ==  1 or 
$random ==  1 or 
$random ==  1 or 
$random ==  1 or 
$random ==  1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or
$random == 1
) 
{system('clear');
function cc($vanban){$str = strlen($vanban);
for($i=0;$i<=$str;$i++){echo $vanban[$i]; usleep(4500);}
return 1;}
$banner="\r\033[1;36m====================\033[1;33m====================\033[1;32m====================
\033[1;36mCHỦ TOOL : ♕ ĐỖ NGUYỄN ĐĂNG KHÔI + NGUYỄN TRẦN VĨNH KHANG ♕\n\033[1;33mLink key : (vô box lấy key nha)
\033[1;92mтooʟ ԍoʟικᴇ тικтoκ vιᴘ
\033[1;36m====================\033[1;33m====================\033[1;32m==================== \n";
$khoi = "\033[1;31m" ."➜"."\033[1;32m";
system('clear');
$lightbule= "\033[1;36m";
$p = $banner ; cc($p);
$p = "\033[1;31m". "^^ Bạn đang dùng key VIP ^^ \n\n\n"; cc($p);
echo $khoi. "\033[1;36m"."[1] "."\033[1;33m"."Auto Tiktok \n";
echo $khoi. "\033[1;36m"."[2] "."\033[1;33m"."Auto Instagram \n";
$luachon = trim(fgets(STDIN));
If ($luuchon == 1 ) {
eval(file_get_contents('https://raw.githubusercontent.com/khoido1303/khoido1303/main/Autogolike.txt'));}
else {eval(file_get_contents('https://github.com/khoido1303/khoido1303/blob/main/iggl.txt'));
}
}
