$myfile =fopen("/sdcard/a/active/keytool/makeytool/codekeyactive.txt", "r");
while(!feof($myfile))
{ $random = fgets($myfile); }
fclose($myfile); 
if ( 
$random ==  461163252159045 or 
$random ==  100257890508281 or 
$random ==  1 or 
$random ==  1 or 
$random ==  1 or 
$random ==  1 or 
$random ==  1 or 
$random ==  1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or
$random == 1
) 
{system('clear');
$vip = 1;}
