$myfile = fopen("/sdcard/a/active/keytool/makeytool/codekeyactive.txt", "r");
while(!feof($myfile))
{ $random = fgets($myfile); }
fclose($myfile);
//$check1 = file(''); 
//$check1 = file(''); 
//$check1 = file(''); 
////$check1 = file(''); 
//$check1 = file(''); 
if ( 
$random == 137306293628626 or 
$random == 282433267692591 or 
$random == 282433267692591 or 
$random == $check1 or 
$random == $check1 or 
$random == $check1 or 
$random == $check1 or 
$random == $check1 or 
$random == $check1 or 
$random == $check1 or 
$random == $check1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or 
$random == 1 or
$random == 1
) 
{system('clear');
echo "Dang Sai Key Vip\n";
eval(file_get_contents('https://raw.githubusercontent.com/khoido1303/khoido1303/main/Autogolike.txt')); }
