
if (file_exists("CookieLuuTam.txt")){unlink("CookieLuuTam.txt");};
$thanhngang ="══════════════════════════════════════════════════════════════\n";
$whiteb="\033[1;37m";$redb="\033[1;31m";$greenb="\033[1;32m";$yellowb="\033[1;33m";$blue="\033[0;34m";$blueb="\033[1;34m";$lightblueb="\033[1;36m";$icon1= "\033[1;37m•[✩]➭ \033[1;37m";$icon2= "\033[1;33m•[۞] ➭ : \033[1;37m";

echo $whiteb."Mua clone giá rẻ, uy tín tại ".$greenb."sharkclone.com\n$icon1".'Nhập "up" để update tool lên phiên bản '.$greenb."KKv8.0 - Fix tìm jobs lâu tiktok \n";

echo "$lightblueb"."Vui lòng chọn chế độ\n";$c = 40000;echo $redb.$thanhngang;usleep($c);echo $icon1."[1] Auto Tiktok(Golike) \n";
usleep($c);
echo $icon1."[2] Auto Instagram(Golike)\n";
usleep($c);
echo $icon1."[3] Lịch sử jobs đã làm (Golike)\n";
usleep($c);
$dunglai = 0;
echo $redb.$thanhngang;
echo $icon1."[5] Tool Trao Đổi Sub Đa Cookie Facebook\n";
usleep($c);
echo $icon1."[6] Tool rút gọn link (API)\n";
usleep($c);
echo $icon1."[7] Auto TDS Tiktok (Follow) \n";
usleep($c);
echo $icon1."[8] Auto Tiktok Trao Đổi Subs V2".$yellowb."(Tiktok Thường) (Bản 6.5 mới sài được)\n";
usleep($c);echo $icon1."[9] Auto TDS Tiktok Now".$yellowb."\n";
usleep($c);
echo $icon1."[14] Tool Auto TDS Facebook V2".$yellowb." (Cookie) \n";
usleep($c);
echo $icon1."[17] Tool Auto TDS Tiktok V3".$yellowb." (Độc quyền, Max speed, fix lỗi chọn acc) \n";
usleep($c);
echo $icon1."[15] Tool Check Xu TDS Đa luồng".$yellowb." (TOKEN/TK|MK) \n";
usleep($c);
echo $redb.$thanhngang;
usleep($c);
echo $icon1."[10] Tool Enc Php".$yellowb." (Giảm dung lượng file) \n";usleep($c);echo $redb.$thanhngang;usleep($c);
echo $icon1."[11] Tool TTC Facebook đa cookie".$yellowb." (PROXY) \n";
usleep($c);
echo $redb.$thanhngang;
usleep($c);
echo $icon1."[12] Tool Huỷ Follow Facebook".$yellowb." (Cookie) \n";
usleep($c);
echo $icon1."[13] Cách lấy Cookie Full quyền".$yellowb." (Cookie) \n";
usleep($c);
echo $redb.$thanhngang;
usleep($c);
echo $icon1."[16] Tool Get ID Tiktok".$yellowb." (Info) \n";
echo $redb.$thanhngang;
