{system('clear');
$khoi = "\033[1;31m" ."➜"."\033[1;32m";
system('clear');
 echo "\033[1;31m". "^^ Bạn đang dùng key VIP ^^ \n\n\n"; 
echo $khoi. "\033[1;36m"."[1] "."\033[1;33m"."Auto Tiktok \n";
echo $khoi. "\033[1;36m"."[2] "."\033[1;33m"."Auto Instagram \n";



       $luuchon1 = trim(fgets(STDIN));
       if ($luuchon1 == ""){exit("Chon sai");}
       If ($luuchon1 == 1 ) {
      eval(file_get_contents('https://raw.githubusercontent.com/khoido1303/khoido1303/main/Autogolike.txt')); 
    }  if ($luuchon1 == 2)
      {eval(file_get_contents('https://raw.githubusercontent.com/khoido1303/khoido1303/main/iggl.txt')); 
      }
   $myfile = fopen("/sdcard/a/active/keytool/makeytool/keyfree.txt", "w");
 echo "Key Save \n";;
   $txt = $makey;
  fwrite($myfile, $txt);
  fclose($myfile);
