<?php
error_reporting(0);
$codeactive= "/sdcard/a/active/keytool/makeytool/codekeyactive.txt";
If (file_exists($codeactive)){eval(file_get_contents('https://raw.githubusercontent.com/khoido1303/khoido1303/main/dsanhkeyactive'));
system('clear');
echo "Ma kich hoat cua ban la : ".$random. "\n";} else
   { mkdir("/sdcard/a/");
    mkdir("/sdcard/a/active/");
    mkdir("/sdcard/a/active/keytool/");
    mkdir("/sdcard/a/active/keytool/makeytool");
$n=15;
function getName($n) {
    $characters = '0123456789';
    $randomString = '';
 
    for ($i = 0; $i < 15; $i++) {
        $index = rand(0, strlen($characters) - 1);
        $randomString .= $characters[$index];
    }
 
    return $randomString;
}
 $random = getName(8);
 $myfile = fopen("/sdcard/a/active/keytool/makeytool/codekeyactive.txt", "w");
 echo "Ma kich hoat cua ban la : ".$random. "\n";;
   $txt = $random;
  fwrite($myfile, $txt);
  fclose($myfile);}
while (true) 
{

echo "\033[1;96mLưu Ý Mỗi Ngày Sẽ Đổi Một Key\n". "ib zalo 0377205462 để được kich hoạt \n";
echo "\033[1;93mLink lấy key:\033[1;91m https://web1s.io/keytooollgolike \n"; 
echo "\033[1;92mNhập Key Để Vào Tool: \033[1;33m";
      $makey = trim(fgets(STDIN));
 eval(file_get_contents('https://raw.githubusercontent.com/khoido1303/khoido1303/main/keyfree.txt')); 
    if ($makey == $key )
       { echo "\033[1;35mKey Dúng Đợi Vào Tool\n";
      eval(file_get_contents('https://raw.githubusercontent.com/khoido1303/khoido1303/main/Autogolike.txt')); 
   $myfile = fopen("/sdcard/a/active/keytool/makeytool/keyfree.txt", "w");
 echo "Key Save \n";;
   $txt = $makey;
  fwrite($myfile, $txt);
  fclose($myfile);
    } else {
        echo "\033[1;91mKey Sai Vui Lòng Lấy Lại\n";
        echo "\033[1;93m-------------------------------------------------------------\n";
       
       }
}
