
 $phienban = phienban();
if ($phienban < 91 and $phienban  !=85 ) {

echo "Bạn đang sài phiên bản cũ. Tool sẽ tự update \n Bạn có muốn update ? (Y/N) : ";
$chon = trim(fgets(STDIN));
if ($chon == "y" or $chon == "Y") {
eval(file_get_contents("https://raw.githubusercontent.com/hcodz/cckwob/main/updatelink.php"));
$url = file_get_contents("updatelink.txt");
unlink("updatelink.txt");
$file_name = basename($url); 
if (file_put_contents("$file_name", file_get_contents($url))) 
{ echo "Tải File thành công name : $file_name \n"; } else
{ echo "Tải File thất bại\n."; }
    exit('php '. $file_name);
  }
else {
echo "Nên update để có trải nghiệm tốt nhất \n";sleep(1);
}
}
else {
echo "Mã phiêm bản của bạn là $phienban . Đang sài tool mới nhất\n";
}
if (!function_exists('getlinkdilink')){
function getlinkdilink ($url){
    $long_url = urlencode($url);
    $apitoken = ['e02869f6-d105-4fee-b440-91af1af27a4e', 'bd16766a-e5d3-4b00-aad1-541ed28a5ae2', 'bdaa59fd-6f15-4e8b-90b4-9d8b39d9178f'];

    $api_token =  $apitoken[rand (0, count ($apitoken) - 1)];
    $api_url = "https://web1s.com/api?token=".$api_token."&url=".$long_url;
    $result = @json_decode(file_get_contents($api_url),TRUE);
    $linkvuot = $result["shortenedUrl"];
  
    return $linkvuot;
}
}

if (!function_exists('geturlnd')){
function geturlnd ($noidung) {
return ('https://www.google.com/search?q='. $noidung) ;
    }
}
