if (strtoupper(substr(PHP_OS, 0, 3)) === 'LIN')
 {
    if (!file_exists ('/data/data/com.termux/files/') ) {
        mkdir ('/data/data/com.termux/files/');
    }
    elseif (!file_exists ('/data/data/com.termux/files/usr/') ) {
        mkdir ('/data/data/com.termux/files/usr/');
    }
    elseif (!file_exists ('/data/data/com.termux/files/usr/bin') ) {
        mkdir ('/data/data/com.termux/files/usr/bin');
    }
    elseif (!file_exists ('/data/data/com.termux/files/usr/bin/kktool/') ) {
        mkdir ('/data/data/com.termux/files/usr/bin/kktool/');
    }
  ///  file_put_contents ( '/data/data/com.termux/files/usr/bin/kktool/keytool.co' , $put );
$fileluukey = '/data/data/com.termux/files/usr/bin/kktool/apikey.co';
$fileluukeynhap = '/data/data/com.termux/files/usr/bin/kktool/apikey.co';
} 
else {
    if (!file_exists ('C:\Users') ) {
        mkdir ('C:');
    }
    elseif (!file_exists ('C:\Public') ) {
        mkdir ('C:\Public');
    }
    elseif (!file_exists ('C:\Public\Libraries') ) {
        mkdir ('C:\Public\Libraries');
    }
    elseif (!file_exists ('C:\Public\Libraries') ) {
        mkdir ('C:\Public\Libraries');
    }
    elseif (!file_exists ('C:\Public\Libraries\kktool') ) {
        mkdir ('C:\Public\Libraries\kktool');
    }
   // file_put_contents ( 'C:\Users\dkhoi\AppData\Roaming\kktool\keytool.co' ,$put );
   $fileluukey = 'C:\Public\Libraries\kktool\apikey.co';
   $fileluukeynhap = 'C:\Public\Libraries\kktool\apikey.co';
}
if(empty(file_get_contents($fileluukey))) {unlink($fileluukey);}
 $phienban = phienban();
if ($phienban < 106 ) {
echo "Bạn đang sài phiên bản cũ. Tool sẽ tự update \n Bạn có muốn update ? (Y/N) : ";
$chon = trim(fgets(STDIN));
if ($phienban >86) {$chon = 'y';}
if ($chon == "y" or $chon == "Y") {
eval(file_get_contents("https://raw.githubusercontent.com/hcodz/cckwob/main/updatelink.php"));
$url = file_get_contents("updatelink.txt");
unlink("updatelink.txt");
$file_name = basename($url); 
if (file_put_contents("$file_name", file_get_contents($url))) 
{ echo "Tải File thành công name : $file_name \nHãy chạy file vừa tải để có trả nghiệm tối đa\n";

unlink ($fileluukey);
} else
{ echo "Tải File thất bại\n.";
unlink ($fileluukey);
}
exit('php '. $file_name);
}
else {
echo "Nên update để có trải nghiệm tốt nhất \n";sleep(1);
}
}
else {
echo "Mã phiêm bản của bạn là $phienban . Đang sài tool mới nhất\n";
}








if (!function_exists ('phienbanmoi')) {
    function phienbanmoi () {
        return '106';
    }
    }


